<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes 3 aides étudiantes incontournables - AIDEO</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #2563eb;
            --primary-yellow: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f3f4f6;
            --border-radius: 8px;
            --border-radius-lg: 16px;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .fiche-container {
            max-width: 800px;
            margin: 100px auto 50px;
            background: white;
            padding: 3rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
        }.fiche-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 3px solid var(--primary-blue);
        }

        .fiche-badge {
            display: inline-block;
            background: var(--primary-green);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .conseil-leo {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left: 4px solid var(--primary-blue);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: var(--border-radius);
        }.tip-card {
            background: white;
            border: 2px solid var(--primary-yellow);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin: 1.5rem 0;
        }.pdf-cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            text-align: center;
            margin: 3rem 0;
        }

        .aide-card {
            background: white;
            border: 1px solid var(--bg-light);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin: 2rem 0;
            transition: all 0.3s ease;
        }.aide-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        </style>
</head>
<body>
    <!-- NAVIGATION UNIVERSELLE -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-brand">
                <a href="../index.html" class="logo">AIDEO</a>
            </div>

            <!-- Navigation Desktop -->
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="../index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="../vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="../offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="../fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="../demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="../early-access.html" id="nav-early">Early Access</a></li>
                </ul>
            </div>

            <!-- Actions Desktop -->
            <div class="nav-actions">
                
                <a href="../login.html" class="btn-login">Connexion</a>
                <a href="../register.html" class="btn-register">Inscription</a>
            </div>

            <!-- Toggle Mobile -->
            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../offres.html">Offres</a></li>
            <li><a href="../fiches.html">Fiches</a></li>
            <li><a href="../demo-leo.html">Démo Léo</a></li>
            <li><a href="../early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="../login.html" class="btn-login">Connexion</a>
            <a href="../register.html" class="btn-register">Inscription</a>
        </div>
    </div>

    <!-- Fiche Content -->
    <div class="fiche-container">
        <div class="fiche-header">
            <div class="fiche-badge">🎓 FICHE ÉTUDIANT</div>
            <h1>Mes 3 aides étudiantes incontournables</h1>
            <p class="hero-description">Ne passez pas à côté des aides auxquelles vous avez droit !</p>
        </div>

        <!-- Introduction -->
        <section class="intro-section">
            <h2>💰 Vous pourriez avoir jusqu'à 500€/mois d'aides !</h2>
            <p>En tant qu'étudiant, vous avez accès à des aides spécifiques. Le problème ? Beaucoup ne les demandent pas par méconnaissance ou complexité administrative. Léo va tout vous expliquer simplement.</p>
            
            <div class="conseil-leo">
                <h3>🤖 Le conseil de Léo</h3>
                <p><strong>"N'attendez pas d'être dans le besoin pour faire vos demandes !</strong> Ces aides sont faites pour vous, alors profitez-en. Je vais vous guider pas à pas."</p>
            </div>
        </section>

        <!-- Aide 1 -->
        <div class="aide-card">
            <div class="fiche-badge" style="background: #3b82f6;">#1</div>
            <h2>Les APL (Aides Personnalisées au Logement)</h2>
            
            <h3>🎯 C'est quoi ?</h3>
            <p>Une aide mensuelle pour vous aider à payer votre loyer, quelle que soit votre situation (résidence universitaire, appartement, colocation).</p>
            
            <h3>💶 Combien ?</h3>
            <ul>
                <li><strong>Résidence universitaire</strong> : ~100 à 250€/mois</li>
                <li><strong>Appartement/Colocation</strong> : ~150 à 400€/mois</li>
            </ul>
            
            <h3>📝 Comment faire ?</h3>
            <ol>
                <li>Rendez-vous sur <strong>caf.fr</strong></li>
                <li>Créez votre compte "Jeune"</li>
                <li>Remplissez le formulaire en ligne</li>
                <li>Joignez les documents demandés</li>
            </ol>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Déposez votre dossier AVANT d'emménager !</strong> Les APL sont rétroactives de 2 mois maximum. Si vous attendez, vous perdez de l'argent.</p>
            </div>
        </div>

        <!-- Aide 2 -->
        <div class="aide-card">
            <div class="fiche-badge" style="background: #2563eb;">#2</div>
            <h2>La bourse sur critères sociaux</h2>
            
            <h3>🎯 C'est quoi ?</h3>
            <p>Une aide financière directe qui ne dépend PAS de vos résultats mais des revenus de vos parents.</p>
            
            <h3>💶 Les 7 échelons :</h3>
            <ul>
                <li><strong>Échelon 0 bis</strong> : 1 042€/an + exonération des frais d'inscription</li>
                <li><strong>Échelon 1</strong> : 1 159€/an</li>
                <li><strong>Échelon 2</strong> : 1 732€/an</li>
                <li><strong>Échelon 3</strong> : 2 451€/an</li>
                <li><strong>Échelon 4</strong> : 3 028€/an</li>
                <li><strong>Échelon 5</strong> : 3 606€/an</li>
                <li><strong>Échelon 6</strong> : 4 183€/an</li>
            </ul>
            
            <h3>📝 Comment faire ?</h3>
            <ol>
                <li>Dossier via <strong>MesServices.etudiant.gouv.fr</strong></li>
                <li>Entre avril et mai pour l'année suivante</li>
                <li>Utilisez le simulateur officiel d'abord</li>
            </ol>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Même si vos parents gagnent "trop", tentez quand même !</strong> L'échelon 0 bis offre l'exonération des frais d'inscription, ce qui représente déjà 170€ d'économie.</p>
            </div>
        </div>

        <!-- Aide 3 -->
        <div class="aide-card">
            <div class="fiche-badge" style="background: #f59e0b;">#3</div>
            <h2>Les aides locales et spécifiques</h2>
            
            <h3>🎯 C'est quoi ?</h3>
            <p>Des aides que personne ne connaît mais qui peuvent faire la différence ! Régions, départements, villes...</p>
            
            <h3>🏛️ Les aides méconnues :</h3>
            <ul>
                <li><strong>Aide au permis de conduire</strong> : jusqu'à 1 200€ selon les régions</li>
                <li><strong>Chèque sport/culture</strong> : 50 à 300€ pour vos activités</li>
                <li><strong>Aide au transport</strong> : réduction sur les abonnements</li>
                <li><strong>Fonds social étudiant</strong> : aide d'urgence ponctuelle</li>
            </ul>
            
            <h3>🔍 Où chercher ?</h3>
            <ol>
                <li>Site de votre <strong>Région</strong></li>
                <li>Site de votre <strong>université</strong> (rubrique "vie étudiante")</li>
                <li><strong>CROUS</strong> de votre académie</li>
                <li>Mairie de votre ville d'études</li>
            </ol>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Rendez-vous au bureau de la vie étudiante de votre fac !</strong> Les assistants sociaux connaissent TOUTES les aides, même les plus confidentielles.</p>
            </div>
        </div>

        <!-- Checklist -->
        <section class="checklist-section">
            <h2>✅ Ma checklist en 5 minutes</h2>
            <div class="tip-card">
                <ul>
                    <li>☐ Simuler mes APL sur caf.fr</li>
                    <li>☐ Vérifier mon éligibilité aux bourses</li>
                    <li>☐ Visiter le site de ma Région</li>
                    <li>☐ Contacter le service vie étudiante</li>
                    <li>☐ Programmer mes démarches dans mon calendrier</li>
                </ul>
            </div>
        </section>

        <!-- PDF CTA -->
        <div class="pdf-cta">
            <h3>📄 Version PDF Premium</h3>
            <p>Obtenez la version complète avec :</p>
            <ul style="text-align: left; color: white;">
                <li>📋 Les formulaires pré-remplis</li>
                <li>📞 Les contacts utiles par région</li>
                <li>🕒 Le calendrier des démarches</li>
                <li>💬 Les scripts pour appeler les administrations</li>
            </ul>
            <button class="btn btn-primary btn-large" style="margin-top: 1.5rem;" onclick="location.href='../register.html'">
                <i class="fas fa-crown"></i>
                Télécharger avec AIDEO+
            </button>
        </div>

        <!-- Next Steps -->
        <section class="next-steps">
            <h2>🔜 Et après ?</h2>
            <p>Maintenant que vous maîtrisez les aides, découvrez :</p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-outline" onclick="location.href='../demo-leo.html'">
                    <i class="fas fa-robot"></i>
                    Demander à Léo
                </button>
                <button class="btn btn-outline" onclick="location.href='../fiches.html'">
                    <i class="fas fa-book-open"></i>
                    Autres fiches étudiant
                </button>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">AIDEO</div>
                    <p>Votre coach financier intelligent</p>
                </div>
                <div class="footer-links">
                    <a href="../vision.html">Notre vision</a>
                    <a href="../offres.html">Nos offres</a>
                    <a href="mailto:contact@Aidéo.fr">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>