<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimiser ses impôts en couple - AIDEO</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #2563eb;
            --primary-yellow: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f3f4f6;
            --border-radius: 8px;
            --border-radius-lg: 16px;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }.fiche-container {
            max-width: 800px;
            margin: 100px auto 50px;
            background: white;
            padding: 3rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
        }.fiche-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 3px solid var(--primary-blue);
        }

        .fiche-badge {
            display: inline-block;
            background: var(--primary-blue);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .conseil-leo {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left: 4px solid var(--primary-blue);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: var(--border-radius);
        }.tip-card {
            background: white;
            border: 2px solid var(--primary-yellow);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin: 1.5rem 0;
        }.pdf-cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            text-align: center;
            margin: 3rem 0;
        }

        .strategie-card {
            background: white;
            border: 1px solid var(--bg-light);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin: 2rem 0;
            transition: all 0.3s ease;
        }.strategie-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .calcul-impot {
            background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin: 1.5rem 0;
        }</style>
</head>
<body>
    <!-- NAVIGATION UNIVERSELLE -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-brand">
                <a href="../index.html" class="logo">AIDEO</a>
            </div>

            <!-- Navigation Desktop -->
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="../index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="../vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="../offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="../fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="../demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="../early-access.html" id="nav-early">Early Access</a></li>
                </ul>
            </div>

            <!-- Actions Desktop -->
            <div class="nav-actions">
                
                <a href="../login.html" class="btn-login">Connexion</a>
                <a href="../register.html" class="btn-register">Inscription</a>
            </div>

            <!-- Toggle Mobile -->
            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../offres.html">Offres</a></li>
            <li><a href="../fiches.html">Fiches</a></li>
            <li><a href="../demo-leo.html">Démo Léo</a></li>
            <li><a href="../early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="../login.html" class="btn-login">Connexion</a>
            <a href="../register.html" class="btn-register">Inscription</a>
        </div>
    </div>

    <!-- Fiche Content -->
    <div class="fiche-container">
        <div class="fiche-header">
            <div class="fiche-badge">💑 FICHE FAMILLE</div>
            <h1>Optimiser ses impôts en couple</h1>
            <p class="hero-description">Maximisez vos avantages fiscaux grâce au mariage, PACS ou concubinage</p>
        </div>

        <!-- Introduction -->
        <section class="intro-section">
            <h2>💰 Jusqu'à 30% d'économie d'impôt possible !</h2>
            <p>Votre situation maritale a un impact direct sur votre imposition. Bien optimisée, elle peut vous faire économiser des milliers d'euros chaque année.</p>
            
            <div class="conseil-leo">
                <h3>🤖 Le conseil de Léo</h3>
                <p><strong>"Ne déclarez pas séparément sans avoir fait les calculs !</strong> Le quotient familial et les tranches marginales peuvent totalement changer la donne selon vos revenus respectifs."</p>
            </div>
        </section>

        <!-- Stratégie 1 -->
        <div class="strategie-card">
            <div class="fiche-badge" style="background: #3b82f6;">#1</div>
            <h2>Le quotient familial expliqué</h2>
            
            <h3>🎯 Comment ça marche ?</h3>
            <p>Vos revenus sont additionnés puis divisés par un nombre de parts qui dépend de votre situation familiale.</p>
            
            <div class="calcul-impot">
                <h4>📊 Calcul du quotient familial :</h4>
                <p><strong>Revenu net imposable ÷ Nombre de parts = Quotient familial</strong></p>
                <ul>
                    <li><strong>Célibataire</strong> : 1 part</li>
                    <li><strong>Couple marié/PACSé</strong> : 2 parts</li>
                    <li><strong>+ 1 enfant</strong> : 0.5 part supplémentaire</li>
                    <li><strong>+ 2 enfants</strong> : 1 part supplémentaire</li>
                </ul>
            </div>
            
            <h3>💡 Exemple concret :</h3>
            <p>Un couple avec 60 000€ de revenus et 2 enfants paiera moins d'impôts qu'un célibataire avec 60 000€, car leur quotient familial sera de 60 000€ ÷ 3 parts = 20 000€ par part.</p>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Les 2 premières années de mariage/PACS, vous pouvez encore déclarer séparément !</strong> Profitez-en pour comparer et choisir l'option la plus avantageuse.</p>
            </div>
        </div>

        <!-- Stratégie 2 -->
        <div class="strategie-card">
            <div class="fiche-badge" style="background: #2563eb;">#2</div>
            <h2>Optimisation revenus multiples</h2>
            
            <h3>🎯 Cas typique : un gros et un petit revenu</h3>
            <p>Quand un conjoint gagne beaucoup plus que l'autre, la déclaration commune est presque toujours avantageuse.</p>
            
            <h3>📈 Scénario gagnant :</h3>
            <ul>
                <li><strong>Conjoint 1</strong> : 70 000€/an (cadre)</li>
                <li><strong>Conjoint 2</strong> : 25 000€/an (enseignant)</li>
                <li><strong>Total</strong> : 95 000€ pour 2 parts</li>
                <li><strong>Quotient</strong> : 47 500€ par part</li>
            </ul>
            
            <h3>⚖️ Comparaison :</h3>
            <p><strong>Déclaration séparée :</strong> Conjoint 1 à 41%, Conjoint 2 à 11%<br>
            <strong>Déclaration commune :</strong> Tous les deux à 30% → Économie moyenne : 2 500€/an</p>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Utilisez le simulateur officiel des impôts AVANT de déclarer !</strong> Il vous montre directement la meilleure option entre déclaration séparée ou commune.</p>
            </div>
        </div>

        <!-- Stratégie 3 -->
        <div class="strategie-card">
            <div class="fiche-badge" style="background: #f59e0b;">#3</div>
            <h2>Déductions et crédits d'impôt spécifiques</h2>
            
            <h3>🎯 Les avantages exclusifs du couple :</h3>
            <p>Certaines déductions ne sont accessibles qu'en déclarant ensemble.</p>
            
            <h3>🏠 Déductions immobilières :</h3>
            <ul>
                <li><strong>Intérêts d'emprunt</strong> : plafond doublé pour un couple</li>
                <li><strong>Travaux de rénovation</strong> : crédits d'impôt cumulables</li>
                <li><strong>Location meublée</strong> : régimes micro-BIC plus avantageux</li>
            </ul>
            
            <h3>👶 Avantages familiaux :</h3>
            <ul>
                <li><strong>Garde d'enfants</strong> : crédit d'impôt de 50% jusqu'à 2 300€/an</li>
                <li><strong>École privée</strong> : déduction possible des frais de scolarité</li>
                <li><strong>Colonie de vacances</strong> : réduction d'impôt</li>
            </ul>
            
            <h3>📝 Cas particuliers :</h3>
            <ol>
                <li><strong>Mariage/PACS en cours d'année</strong> : déclaration séparée possible</li>
                <li><strong>Divorce/séparation</strong> : choix de l'année de déclaration commune</li>
                <li><strong>Enfants en garde alternée</strong> : parts divisées entre parents</li>
            </ol>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Pensez aux dons aux associations !</strong> 66% du montant donné est déductible de vos impôts, dans la limite de 20% de votre revenu imposable.</p>
            </div>
        </div>

        <!-- Checklist -->
        <section class="checklist-section">
            <h2>✅ Ma checklist optimisation fiscale</h2>
            <div class="tip-card">
                <ul>
                    <li>☐ Simuler déclaration commune vs séparée</li>
                    <li>☐ Vérifier le quotient familial</li>
                    <li>☐ Lister toutes les déductions possibles</li>
                    <li>☐ Calculer les crédits d'impôt</li>
                    <li>☐ Anticiper les changements familiaux</li>
                </ul>
            </div>
        </section>

        <!-- PDF CTA -->
        <div class="pdf-cta">
            <h3>📄 Version PDF Premium</h3>
            <p>Obtenez la version complète avec :</p>
            <ul style="text-align: left; color: white;">
                <li>📋 Tableaux de simulation détaillés</li>
                <li>📞 Contacts conseillers fiscaux</li>
                <li>🕒 Calendrier des démarches</li>
                <li>💬 Scripts pour échanger avec le fisc</li>
            </ul>
            <button class="btn btn-primary btn-large" style="margin-top: 1.5rem;" onclick="location.href='../register.html'">
                <i class="fas fa-crown"></i>
                Télécharger avec AIDEO+
            </button>
        </div>

        <!-- Next Steps -->
        <section class="next-steps">
            <h2>🔜 Et après ?</h2>
            <p>Pour aller plus loin dans l'optimisation :</p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-outline" onclick="location.href='../demo-leo.html'">
                    <i class="fas fa-robot"></i>
                    Demander à Léo
                </button>
                <button class="btn btn-outline" onclick="location.href='../fiches.html'">
                    <i class="fas fa-book-open"></i>
                    Autres fiches famille
                </button>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">AIDEO</div>
                    <p>Votre coach financier intelligent</p>
                </div>
                <div class="footer-links">
                    <a href="../vision.html">Notre vision</a>
                    <a href="../offres.html">Nos offres</a>
                    <a href="mailto:contact@Aidéo.fr">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>