<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisir entre micro-entreprise et EURL - AIDEO</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #2563eb;
            --primary-yellow: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f3f4f6;
            --border-radius: 8px;
            --border-radius-lg: 16px;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }.fiche-container {
            max-width: 800px;
            margin: 100px auto 50px;
            background: white;
            padding: 3rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
        }.fiche-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 3px solid var(--primary-yellow);
        }

        .fiche-badge {
            display: inline-block;
            background: var(--primary-yellow);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .conseil-leo {
            background: linear-gradient(135deg, #fef3c7 0%, #fef7cd 100%);
            border-left: 4px solid var(--primary-yellow);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: var(--border-radius);
            color: #78350f;
        }.tip-card {
            background: white;
            border: 2px solid var(--primary-yellow);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin: 1.5rem 0;
        }.pdf-cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            text-align: center;
            margin: 3rem 0;
        }

        .comparaison-card {
            background: white;
            border: 1px solid var(--bg-light);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin: 2rem 0;
            transition: all 0.3s ease;
        }.comparaison-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .table-comparaison {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        .table-comparaison th,
        .table-comparaison td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--bg-light);
        }.table-comparaison th {
            background: var(--bg-light);
            font-weight: 600;
        }.avantage {
            color: #2563eb;
            font-weight: 600;
        }

        .inconvenient {
            color: #ef4444;
            font-weight: 600;
        }</style>
</head>
<body>
    <!-- NAVIGATION UNIVERSELLE -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-brand">
                <a href="../index.html" class="logo">AIDEO</a>
            </div>

            <!-- Navigation Desktop -->
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="../index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="../vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="../offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="../fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="../demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="../early-access.html" id="nav-early">Early Access</a></li>
                </ul>
            </div>

            <!-- Actions Desktop -->
            <div class="nav-actions">
                
                <a href="../login.html" class="btn-login">Connexion</a>
                <a href="../register.html" class="btn-register">Inscription</a>
            </div>

            <!-- Toggle Mobile -->
            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../offres.html">Offres</a></li>
            <li><a href="../fiches.html">Fiches</a></li>
            <li><a href="../demo-leo.html">Démo Léo</a></li>
            <li><a href="../early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="../login.html" class="btn-login">Connexion</a>
            <a href="../register.html" class="btn-register">Inscription</a>
        </div>
    </div>

    <!-- Fiche Content -->
    <div class="fiche-container">
        <div class="fiche-header">
            <div class="fiche-badge">🔧 FICHE PROFESSIONNEL</div>
            <h1>Choisir entre micro-entreprise et EURL</h1>
            <p class="hero-description">La comparaison ultime pour faire le bon choix selon votre activité et ambitions</p>
        </div>

        <!-- Introduction -->
        <section class="intro-section">
            <h2>⚖️ Jusqu'à 45% d'écart de charges sociales !</h2>
            <p>Le choix de votre statut impacte directement votre revenu net, votre protection sociale et votre capacité à développer votre activité.</p>
            
            <div class="conseil-leo">
                <h3>🤖 Le conseil de Léo</h3>
                <p><strong>"Ne choisissez pas la micro-entreprise uniquement pour sa simplicité !</strong> Au-delà de 40 000€ de CA, l'EURL devient souvent plus intéressante malgré sa complexité."</p>
            </div>
        </section>

        <!-- Comparaison 1 -->
        <div class="comparaison-card">
            <div class="fiche-badge" style="background: #3b82f6;">#1</div>
            <h2>Charges sociales comparées</h2>
            
            <h3>🎯 Le vrai coût de chaque statut</h3>
            
            <table class="table-comparaison">
                <thead>
                    <tr>
                        <th>Critère</th>
                        <th>Micro-entreprise</th>
                        <th>EURL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Taux de charges</strong></td>
                        <td class="avantage">22% à 24% du CA</td>
                        <td class="inconvenient">45% à 55% du salaire</td>
                    </tr>
                    <tr>
                        <td><strong>Cotisations retraite</strong></td>
                        <td class="inconvenient">Forfaitaires</td>
                        <td class="avantage">Proportionnelles</td>
                    </tr>
                    <tr>
                        <td><strong>Assurance maladie</strong></td>
                        <td class="inconvenient">Couverture basique</td>
                        <td class="avantage">Couverture complète</td>
                    </tr>
                    <tr>
                        <td><strong>ACRE possible</strong></td>
                        <td class="avantage">✅ Oui</td>
                        <td class="avantage">✅ Oui</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>💡 Exemple concret à 50 000€ :</h3>
            <ul>
                <li><strong>Micro-entreprise</strong> : ~37 000€ net après charges</li>
                <li><strong>EURL</strong> : ~32 000€ net après charges + retraite</li>
                <li><strong>Différence</strong> : +5 000€ pour la micro, mais retraite inférieure</li>
            </ul>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Calculez votre "taux de charges réel" !</strong> En EURL, vous pouvez optimiser votre rémunération (salaire + dividendes) pour réduire les charges.</p>
            </div>
        </div>

        <!-- Comparaison 2 -->
        <div class="comparaison-card">
            <div class="fiche-badge" style="background: #2563eb;">#2</div>
            <h2>Seuils et obligations 2024</h2>
            
            <h3>🎯 Les limites à connaître absolument</h3>
            
            <table class="table-comparaison">
                <thead>
                    <tr>
                        <th>Seuil/Obligation</th>
                        <th>Micro-entreprise</th>
                        <th>EURL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Plafond CA</strong></td>
                        <td class="inconvenient">77 700€ (services)</td>
                        <td class="avantage">Aucune limite</td>
                    </tr>
                                        <tr>
                        <td><strong>Plafond CA</strong></td>
                        <td class="inconvenient">77 700€ (services)</td>
                        <td class="avantage">Aucune limite</td>
                    </tr>
                    <tr>
                        <td><strong>TVA</strong></td>
                        <td class="avantage">Franchise en base</td>
                        <td class="inconvenient">TVA collectée</td>
                    </tr>
                    <tr>
                        <td><strong>Comptabilité</strong></td>
                        <td class="avantage">Livret de recettes</td>
                        <td class="inconvenient">Comptabilité complète</td>
                    </tr>
                    <tr>
                        <td><strong>Déclaration</strong></td>
                        <td class="avantage">Mensuelle/Trimestrielle</td>
                        <td class="inconvenient">Liasse fiscale annuelle</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>🚨 Points de vigilance :</h3>
            <ul>
                <li><strong>Dépassement de seuil micro</strong> : passage au réel obligatoire</li>
                <li><strong>EURL à l'IS</strong> : possible pour optimiser fiscalement</li>
                <li><strong>Protection sociale</strong> : bien inférieure en micro</li>
            </ul>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Anticipez le dépassement de seuil !</strong> Si vous prévoyez de dépasser 70 000€, commencez directement en EURL pour éviter la transition brutale.</p>
            </div>
        </div>

        <!-- Comparaison 3 -->
        <div class="comparaison-card">
            <div class="fiche-badge" style="background: #f59e0b;">#3</div>
            <h2>Avantages et inconvénients stratégiques</h2>
            
            <h3>🎯 Au-delà des chiffres</h3>
            
            <h3>✅ Micro-entreprise - Idéal pour :</h3>
            <ul>
                <li><strong>Test d'activité</strong> : lancement rapide et simple</li>
                <li><strong>Complément de revenus</strong> : activité secondaire</li>
                <li><strong>CA modeste</strong> : < 40 000€ annuels</li>
                <li><strong>Indépendance</strong> : pas de comptabilité lourde</li>
            </ul>
            
            <h3>✅ EURL - Idéal pour :</h3>
            <ul>
                <li><strong>Développement ambitieux</strong> : CA > 70 000€</li>
                <li><strong>Investissements</strong> : achat de matériel important</li>
                <li><strong>Protection sociale</strong> : couverture complète</li>
                <li><strong>Transmission</strong> : reprise ou cession possible</li>
            </ul>
            
            <h3>📊 Tableau décisionnel :</h3>
            <table class="table-comparaison">
                <thead>
                    <tr>
                        <th>Votre situation</th>
                        <th>Notre recommandation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Débutant &lt; 30k€</strong></td>
                        <td class="avantage">✅ Micro-entreprise</td>
                    </tr>
                    <tr>
                        <td><strong>Confirmé 30-70k€</strong></td>
                        <td>⚖️ Les deux possibles</td>
                    </tr>
                    <tr>
                        <td><strong>Expert &gt; 70k€</strong></td>
                        <td class="avantage">✅ EURL</td>
                    </tr>
                    <tr>
                        <td><strong>Besoin d'investir</strong></td>
                        <td class="avantage">✅ EURL</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="tip-card">
                <h4>💡 Le tips de Léo</h4>
                <p><strong>Commencez en micro et passez en EURL au bon moment !</strong> Beaucoup d'entrepreneurs réussis ont commencé en micro avant de migrer vers l'EURL pour se développer.</p>
            </div>
        </div>

        <!-- Checklist -->
        <section class="checklist-section">
            <h2>✅ Ma checklist de choix</h2>
            <div class="tip-card">
                <ul>
                    <li>☐ Estimer mon CA annuel réaliste</li>
                    <li>☐ Calculer charges micro vs EURL</li>
                    <li>☐ Évaluer mes besoins de protection sociale</li>
                    <li>☐ Prévoir mes investissements futurs</li>
                    <li>☐ Consulter un expert comptable</li>
                </ul>
            </div>
        </section>

        <!-- PDF CTA -->
        <div class="pdf-cta">
            <h3>📄 Version PDF Premium</h3>
            <p>Obtenez la version complète avec :</p>
            <ul style="text-align: left; color: white;">
                <li>📋 Calculateur automatique micro vs EURL</li>
                <li>📞 Liste d'experts-comptables spécialisés</li>
                <li>🕒 Calendrier des formalités</li>
                <li>💬 Modèles de business plan</li>
            </ul>
            <button class="btn btn-primary btn-large" style="margin-top: 1.5rem;" onclick="location.href='../register.html'">
                <i class="fas fa-crown"></i>
                Télécharger avec AIDEO+
            </button>
        </div>

        <!-- Next Steps -->
        <section class="next-steps">
            <h2>🔜 Et après ?</h2>
            <p>Pour finaliser votre projet entrepreneurial :</p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-outline" onclick="location.href='../demo-leo.html'">
                    <i class="fas fa-robot"></i>
                    Demander à Léo
                </button>
                <button class="btn btn-outline" onclick="location.href='../fiches.html'">
                    <i class="fas fa-book-open"></i>
                    Autres fiches pro
                </button>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">AIDEO</div>
                    <p>Votre coach financier intelligent</p>
                </div>
                <div class="footer-links">
                    <a href="../vision.html">Notre vision</a>
                    <a href="../offres.html">Nos offres</a>
                    <a href="mailto:contact@Aidéo.fr">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>