<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Admin Login Dark Mode */
        htmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtml</style>
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div  style="position: absolute; top: 20px; right: 20px; z-index: 1000;">
                <button   style="background: none; border: 1px solid #ccc; padding: 8px 12px; border-radius: 6px; cursor: pointer; font-size: 14px;">
                    <i class="fas fa-sun" style="margin-right: 5px;"></i>☀️
                    <i class="fas fa-moon" style="margin-left: 5px; display: none;"></i>
                </button>
            </div>
            
            <div class="auth-header">
                <div class="logo">AIDEO</div>
                <h1>Administration</h1>
                <p>Connexion administrateur</p>
            </div>

            <div class="demo-credentials" style="padding: 20px; background: #f8f9fa; border-radius: 12px; margin: 20px 0; border: 1px solid #dee2e6;">
                <h4 style="color: #495057; margin-bottom: 15px; display: flex; align-items: center;">
                    <i class="fas fa-key" style="margin-right: 10px;"></i>🔑 Identifiants de Démonstration
                </h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div style="background: #e9ecef; padding: 10px; border-radius: 6px;">
                        <strong>Email :</strong> admin@aideo.fr
                    </div>
                    <div style="background: #e9ecef; padding: 10px; border-radius: 6px;">
                        <strong>Mot de passe :</strong> DemoAideo2025
                    </div>
                </div>
                <p style="margin-top: 10px; color: #6c757d; font-size: 0.9rem;">
                    <i class="fas fa-info-circle"></i> Ces identifiants sont pour la démonstration du MVP
                </p>
            </div>

            <form class="auth-form" id="admin-login-form">
                <div class="form-group">
                    <label for="admin-email">Email administrateur</label>
                    <input type="email" id="admin-email" name="admin-email" placeholder="admin@Aidéo.fr" required>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="form-group">
                    <label for="admin-password">Mot de passe</label>
                    <input type="password" id="admin-password" name="admin-password" placeholder="Votre mot de passe admin" required>
                    <i class="fas fa-lock"></i>
                    <button type="button" class="toggle-password" id="toggle-admin-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>

                <div class="admin-warning">
                    <i class="fas fa-shield-alt"></i>
                    <span>Zone sécurisée - Accès administrateur uniquement</span>
                </div>

                <button type="submit" class="btn btn-primary btn-large btn-block">
                    <i class="fas fa-user-shield"></i>
                    Se connecter en tant qu'admin
                </button>
            </form>

            <div class="auth-footer">
                <p><a href="index.html">← Retour au site</a></p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>