<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-dashboard {
            background: var(--bg-light);
            min-height: 100vh;
            padding-top: 80px;
        }

        .admin-header {
            background: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--bg-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .admin-nav {
            background: white;
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--bg-light);
        }

        .admin-nav-links {
            display: flex;
            gap: 2rem;
            overflow-x: auto;
        }

        .admin-nav-links a {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .admin-nav-links a.active,
        .admin-nav-links a:hover {
            background: var(--primary-blue);
            color: white;
        }

        .admin-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary-blue);
        }

        .stat-card.warning {
            border-left-color: var(--primary-yellow);
        }

        .stat-card.success {
            border-left-color: var(--primary-blue);
        }

        .stat-card.danger {
            border-left-color: #ef4444;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .admin-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .admin-section h3 {
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--bg-light);
        }

        .user-list, .feedback-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .user-item, .feedback-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid var(--bg-light);
        }

        .user-item:last-child, .feedback-item:last-child {
            border-bottom: none;
        }

        .user-info, .feedback-info {
            flex: 1;
        }

        .user-name, .feedback-user {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .user-email, .feedback-date {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .user-plan {
            background: var(--primary-blue);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .feedback-rating {
            color: var(--primary-yellow);
        }

        .btn-admin {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .btn-view {
            background: var(--primary-blue);
            color: white;
        }

        .btn-export {
            background: var(--primary-blue);
            color: white;
        }

        .btn-logout {
            background: #ef4444;
            color: white;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: var(--primary-blue);
            transform: translateY(-2px);
        }

        .action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-blue);
        }

        @media (max-width: 1024px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-nav-links {
                gap: 1rem;
            }
            
            .admin-content {
                padding: 1rem;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-brand">
            <div class="logo">AIDEO</div>
            <span style="color: var(--text-light); margin-left: 1rem;">Admin</span>
        </div>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span style="color: var(--text-light);">Connecté en tant qu'admin</span>
            <button class="btn-admin btn-logout" onclick="adminLogout()">
                <i class="fas fa-sign-out-alt"></i>
                Déconnexion
            </button>
        </div>
    </header>

    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="admin-nav-links">
            <a href="#dashboard" class="active">📊 Dashboard</a>
            <a href="#users">👥 Utilisateurs</a>
            <a href="#feedback">💬 Feedback</a>
            <a href="#analytics">📈 Analytics</a>
            <a href="#settings">⚙️ Paramètres</a>
            <a href="#content">📚 Contenu</a>
        </div>
    </nav>

    <!-- Admin Dashboard -->
    <main class="admin-dashboard">
        <div class="admin-content">
            <!-- Stats Overview -->
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-value" id="total-users">0</div>
                    <div class="stat-label">Utilisateurs totaux</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-value" id="active-users">0</div>
                    <div class="stat-label">Utilisateurs actifs (30j)</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-value" id="early-users">0</div>
                    <div class="stat-label">Early Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-feedback">0</div>
                    <div class="stat-label">Avis collectés</div>
                </div>
            </div>

            <!-- Main Content Grid -->
            <div class="admin-grid">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Recent Users -->
                    <div class="admin-section">
                        <h3>👥 Utilisateurs récents</h3>
                        <div class="user-list" id="recent-users">
                            <!-- Users will be loaded here -->
                        </div>
                    </div>

                    <!-- User Growth Chart Placeholder -->
                    <div class="admin-section">
                        <h3>📈 Croissance des utilisateurs</h3>
                        <div style="height: 200px; background: var(--bg-light); border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center; color: var(--text-light);">
                            Graphique de croissance
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="right-column">
                    <!-- Recent Feedback -->
                    <div class="admin-section">
                        <h3>💬 Feedback récent</h3>
                        <div class="feedback-list" id="recent-feedback">
                            <!-- Feedback will be loaded here -->
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="admin-section">
                        <h3>⚡ Actions rapides</h3>
                        <div class="quick-actions">
                            <div class="action-card" onclick="exportData('users')">
                                <div class="action-icon">📥</div>
                                <div>Exporter utilisateurs</div>
                            </div>
                            <div class="action-card" onclick="exportData('feedback')">
                                <div class="action-icon">💾</div>
                                <div>Exporter feedback</div>
                            </div>
                            <div class="action-card" onclick="showNotification('Fonctionnalité à venir', 'info')">
                                <div class="action-icon">🔄</div>
                                <div>Mettre à jour contenu</div>
                            </div>
                            <div class="action-card" onclick="showNotification('Fonctionnalité à venir', 'info')">
                                <div class="action-icon">📧</div>
                                <div>Emailing</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script>
        // Check admin authentication
        function checkAdminAuth() {
            const isAuthenticated = localStorage.getItem('adminAuthenticated') === 'true';
            const loginTime = localStorage.getItem('adminLoginTime');
            
            if (!isAuthenticated || !loginTime) {
                window.location.href = 'admin-login.html';
                return false;
            }

            // Check if login was within last 24 hours
            const loginDate = new Date(loginTime);
            const now = new Date();
            const hoursDiff = (now - loginDate) / (1000 * 60 * 60);
            
            if (hoursDiff > 24) {
                localStorage.removeItem('adminAuthenticated');
                localStorage.removeItem('adminLoginTime');
                window.location.href = 'admin-login.html';
                return false;
            }

            return true;
        }

        // Load admin data
        function loadAdminData() {
            if (!checkAdminAuth()) return;

            // Load users data
            const earlyUsers = JSON.parse(localStorage.getItem('earlyUsers') || '[]');
            const registeredUsers = JSON.parse(localStorage.getItem('userData') ? '[' + localStorage.getItem('userData') + ']' : '[]');
            
            const allUsers = [...earlyUsers, ...registeredUsers];
            
            // Update stats
            document.getElementById('total-users').textContent = allUsers.length;
            document.getElementById('early-users').textContent = earlyUsers.length;
            document.getElementById('active-users').textContent = Math.floor(allUsers.length * 0.7); // Simulated

            // Load feedback data
            const feedback = JSON.parse(localStorage.getItem('AidéoFeedback') || '[]');
            document.getElementById('total-feedback').textContent = feedback.length;

            // Display recent users
            const recentUsersContainer = document.getElementById('recent-users');
            recentUsersContainer.innerHTML = '';
            
            allUsers.slice(-5).reverse().forEach(user => {
                const userItem = document.createElement('div');
                userItem.className = 'user-item';
                userItem.innerHTML = `
                    <div class="user-info">
                        <div class="user-name">${user.name || user.fullname || 'Utilisateur'}</div>
                        <div class="user-email">${user.email}</div>
                    </div>
                    <div class="user-plan">${user.profile ? user.profile.toUpperCase() : 'EARLY'}</div>
                `;
                recentUsersContainer.appendChild(userItem);
            });

            // Display recent feedback
            const recentFeedbackContainer = document.getElementById('recent-feedback');
            recentFeedbackContainer.innerHTML = '';
            
            feedback.slice(-5).reverse().forEach(item => {
                const feedbackItem = document.createElement('div');
                feedbackItem.className = 'feedback-item';
                
                const stars = '★'.repeat(item.globalRating || 0) + '☆'.repeat(5 - (item.globalRating || 0));
                
                feedbackItem.innerHTML = `
                    <div class="feedback-info">
                        <div class="feedback-user">${item.profile || 'Utilisateur'}</div>
                        <div class="feedback-date">${new Date(item.timestamp).toLocaleDateString()}</div>
                    </div>
                    <div class="feedback-rating">${stars}</div>
                    <button class="btn-admin btn-view" onclick="viewFeedback(${item.id})">
                        Voir
                    </button>
                `;
                recentFeedbackContainer.appendChild(feedbackItem);
            });
        }

        // Admin logout
        function adminLogout() {
            localStorage.removeItem('adminAuthenticated');
            localStorage.removeItem('adminLoginTime');
            window.location.href = 'admin-login.html';
        }

        // Export data
        function exportData(type) {
            let data, filename;
            
            if (type === 'users') {
                const earlyUsers = JSON.parse(localStorage.getItem('earlyUsers') || '[]');
                const registeredUsers = JSON.parse(localStorage.getItem('userData') ? '[' + localStorage.getItem('userData') + ']' : '[]');
                data = [...earlyUsers, ...registeredUsers];
                filename = 'Aidéo-users.json';
            } else if (type === 'feedback') {
                data = JSON.parse(localStorage.getItem('AidéoFeedback') || '[]');
                filename = 'Aidéo-feedback.json';
            }

            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showNotification(`Données ${type} exportées avec succès`, 'success');
        }

        // View feedback details
        function viewFeedback(feedbackId) {
            const feedback = JSON.parse(localStorage.getItem('AidéoFeedback') || '[]');
            const item = feedback.find(f => f.id === feedbackId);
            
            if (item) {
                alert(`Feedback de ${item.profile || 'Utilisateur'}\n\nNote: ${item.globalRating || 'N/A'}/5\n\nSuggestions: ${item.missingFeature || 'Aucune'}`);
            }
        }

        // Initialize admin dashboard
        document.addEventListener('DOMContentLoaded', function() {
            if (checkAdminAuth()) {
                loadAdminData();
            }
        });

        // Auto-refresh data every 30 seconds
        setInterval(loadAdminData, 30000);
    </script>
</body>
</html>