<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport Financier - Dashboard AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .report-hero {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }.dashboard-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .report-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }.report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .icon-money { background: linear-gradient(135deg, #2563eb, #1e40af); }
        .icon-tax { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .icon-aide { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .icon-optimize { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
            margin: 0;
        }.card-content {
            margin-bottom: 1.5rem;
        }

        .amount {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .amount.positive { color: #2563eb; }
        .amount.warning { color: #f59e0b; }
        .amount.info { color: #3b82f6; }
        .amount.optimize { color: #8b5cf6; }

        .description {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }.progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }.progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-blue { background: linear-gradient(90deg, #2563eb, #1e40af); }
        .progress-orange { background: linear-gradient(90deg, #f59e0b, #d97706); }
        .progress-blue { background: linear-gradient(90deg, #3b82f6, #2563eb); }
        .progress-purple { background: linear-gradient(90deg, #8b5cf6, #7c3aed); }

        .detailed-report {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }.report-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e5e7eb;
        }.report-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }.section-icon {
            margin-right: 0.5rem;
        }

        .recommendation {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
        }.recommendation-title {
            font-weight: 600;
            color: #92400e;
            margin-bottom: 0.5rem;
        }.action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-export {
            padding: 0.75rem 1.5rem;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-export:hover {
            background: #1e40af;
            transform: translateY(-2px);
        }

        .btn-detail {
            padding: 0.75rem 1.5rem;
            background: transparent;
            color: #2563eb;
            border: 2px solid #10b981;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-detail:hover {
            background: #2563eb;
            color: white;
        }

        .monthly-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .summary-item {
            text-align: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
        }.summary-label {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }.summary-value {
            font-size: 1.5rem;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
            }
            
            .monthly-summary {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>

            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="dashboard.html" id="nav-dashboard" class="active">Dashboard</a></li>
                    <li><a href="simulateur-apl.html" id="nav-simulateur">Simulateurs</a></li>
                    <li><a href="demo-leo.html" id="nav-leo">Léo IA</a></li>
                </ul>
            </div>

            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="report-hero">
        <div class="container">
            <h1>📊 Votre Rapport Financier</h1>
            <p> Analyse personnalisée de votre situation et recommandations d'optimisation</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">1,250€</div>
                    <div class="stat-label">Économies potentielles</div>
                </div>
                <div class="stat">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Actions recommandées</div>
                </div>
                <div class="stat">
                    <div class="stat-number">85%</div>
                    <div class="stat-label">Optimisation réalisée</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard -->
    <section class="dashboard-container">
        <!-- Cartes principales -->
        <div class="report-grid">
            <div class="report-card">
                <div class="card-header">
                    <div class="card-icon icon-money">💰</div>
                    <h3 class="card-title">Économies Identifiées</h3>
                </div>
                <div class="card-content">
                    <div class="amount positive">+1,250€</div>
                    <p class="description">Par an grâce aux optimisations fiscales et aides disponibles</p>
                    <div class="progress-bar">
                        <div class="progress-fill progress-green" style="width: 78%"></div>
                    </div>
                </div>
            </div>

            <div class="report-card">
                <div class="card-header">
                    <div class="card-icon icon-tax">📊</div>
                    <h3 class="card-title">Impôt sur le Revenu</h3>
                </div>
                <div class="card-content">
                    <div class="amount warning">3,240€</div>
                    <p class="description">Estimation annuelle. Potentiel d'optimisation : 450€</p>
                    <div class="progress-bar">
                        <div class="progress-fill progress-orange" style="width: 65%"></div>
                    </div>
                </div>
            </div>

            <div class="report-card">
                <div class="card-header">
                    <div class="card-icon icon-aide">🏠</div>
                    <h3 class="card-title">Aides Disponible</h3>
                </div>
                <div class="card-content">
                    <div class="amount info">+380€</div>
                    <p class="description">APL mensuelle. Démarches en cours pour 2 autres aides</p>
                    <div class="progress-bar">
                        <div class="progress-fill progress-blue" style="width: 90%"></div>
                    </div>
                </div>
            </div>

            <div class="report-card">
                <div class="card-header">
                    <div class="card-icon icon-optimize">⚡</div>
                    <h3 class="card-title">Score d'Optimisation</h3>
                </div>
                <div class="card-content">
                    <div class="amount optimize">85/100</div>
                    <p class="description">Votre situation est bien optimisée. 3 actions restantes</p>
                    <div class="progress-bar">
                        <div class="progress-fill progress-purple" style="width: 85%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Résumé mensuel -->
        <div class="monthly-summary">
            <div class="summary-item">
                <div class="summary-label">Revenus nets</div>
                <div class="summary-value" style="color: #10b981;">2,800€</div>
            </div>
            <div class="summary-item">
                <div class="summary-label">Impôts mensuels</div>
                <div class="summary-value" style="color: #f59e0b;">270€</div>
            </div>
            <div class="summary-item">
                <div class="summary-label">Aides perçues</div>
                <div class="summary-value" style="color: #3b82f6;">380€</div>
            </div>
            <div class="summary-item">
                <div class="summary-label">Économies réalisées</div>
                <div class="summary-value" style="color: #8b5cf6;">+104€</div>
            </div>
        </div>

        <!-- Rapport détaillé -->
        <div class="detailed-report">
            <div class="report-section">
                <h2 class="section-title">
                    <i class="fas fa-chart-line section-icon"></i>
                    Analyse des Revenus
                </h2>
                <p><strong>Revenus annuels :</strong> 33,600€ (2,800€/mois)</p>
                <p><strong>Situation :</strong> Célibataire, 28 ans, employé</p>
                <p><strong>Taux marginal d'imposition :</strong> 11% (tranche 11,294€ - 28,290€)</p>
                
                <div class="recommendation">
                    <div class="recommendation-title">💡 Recommandation</div>
                    <p>Vos revenus vous placenent dans la tranche d'imposition optimale. Considérez les investissements défiscalisants (PER, assurance-vie) pour réduire votre base imposable.</p>
                </div>
            </div>

            <div class="report-section">
                <h2 class="section-title">
                    <i class="fas fa-calculator section-icon"></i>
                    Optimisation Fiscale
                </h2>
                <p><strong>Impôt actuel :</strong> 3,240€ / an</p>
                <p><strong>Potentiel d'optimisation :</strong> 450€ / an</p>
                
                <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                    <li><strong>PER (Plan Épargne Retraite) :</strong> Déduction de 3,000€ → Économie de 330€</li>
                    <li><strong>Dons aux associations :</strong> Réduction de 1,000€ → Économie de 110€</li>
                    <li><strong>Investissement locatif LMNP :</strong> À étudier selon votre profil</li>
                </ul>
                
                <div class="recommendation">
                    <div class="recommendation-title">🎯 Action Prioritaire</div>
                    <p>Ouvrez un PER avant le 31 décembre pour bénéficier de la déduction fiscale sur vos revenus 2024. L'économie d'impôt est garantie à 11% (votre TMI).</p>
                </div>
            </div>

            <div class="report-section">
                <h2 class="section-title">
                    <i class="fas fa-home section-icon"></i>
                    Aides au Logement
                </h2>
                <p><strong>APL en cours :</strong> 380€/mois (4,560€/an)</p>
                <p><strong>Éligible à :</strong> CAF, Action Logement, aide au dépôt de garantie</p>
                
                <div class="recommendation">
                    <div class="recommendation-title">🏠 À ne pas manquer</div>
                    <p>Vérifiez vos droits à l'aide au dépôt de garantie (jusqu'à 1,000€). Constituez votre dossier sur actionlogement.fr sous 30 jours après votre emménagement.</p>
                </div>
            </div>

            <div class="report-section">
                <h2 class="section-title">
                    <i class="fas fa-rocket section-icon"></i>
                    Plan d'Action
                </h2>
                <div style="margin: 1rem 0;">
                    <h4 style="color: #10b981; margin-bottom: 0.5rem;">✅ Actions Réalisées</h4>
                    <ul style="padding-left: 1.5rem; color: #6b7280;">
                        <li>Dossier APL Constitué et Accepté</li>
                        <li>Déclaration d'Impôts Optimisée</li>
                        <li>Simulation de Charges Sociales</li>
                    </ul>
                </div>
                
                <div style="margin: 1rem 0;">
                    <h4 style="color: #f59e0b; margin-bottom: 0.5rem;">⏳ Actions à Réaliser (30 jours)</h4>
                    <ul style="padding-left: 1.5rem; color: #6b7280;">
                        <li><strong>PER :</strong> Souscription et premiers versements</li>
                        <li><strong>Action Logement :</strong> Demande d'aide au dépôt</li>
                        <li><strong>Revenus 2025 :</strong> Planification des versements PER</li>
                    </ul>
                </div>
                
                <div style="margin: 1rem 0;">
                    <h4 style="color: #8b5cf6; margin-bottom: 0.5rem;">💡 Optimisations à Étudier</h4>
                    <ul style="padding-left: 1.5rem; color: #6b7280;">
                        <li>Investissement locatif LMNP/Pinel selon votre situation</li>
                        <li>Assurance-vie pour l'épargne de précaution</li>
                        <li>SCPI ou parts de фон pour diversification</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="action-buttons">
            <button class="btn-export" onclick="exportReport()">
                <i class="fas fa-download"></i> Exporter le Rapport
            </button>
            <button class="btn-detail" onclick="contactLeo()">
                <i class="fas fa-comments"></i> Discuter avec Léo
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simulation de données utilisateur
        const userData = {
            revenus: 2800,
            impot: 3240,
            aides: 4560,
            economie: 1250,
            score: 85
        };

        // Export du rapport (simulation)
        function exportReport() {
            const reportContent = `
RAPPORT FINANCIER AIDEO
========================

ÉCONOMIES IDENTIFIÉES
- Montant annuel : +${userData.economie}€
- Potentiel d'optimisation fiscale : 450€
- Aides logement : ${userData.aides}€

IMPÔT SUR LE REVENU
- Montant annuel : ${userData.impot}€
- TMI : 11%
- Recommandations : PER, dons, LMNP

SCORE D'OPTIMISATION
- Score actuel : ${userData.score}/100
- Statut : Bien optimisé
- Actions restantes : 3

Généré le : ${new Date().toLocaleDateString('fr-FR')}
AIDEO - Votre coach financier intelligent
            `;
            
            const blob = new Blob([reportContent], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `rapport-aideo-${new Date().toISOString().split('T')[0]}.txt`;
            a.click();
            window.URL.revokeObjectURL(url);
            
            alert('✅ Rapport exporté avec succès !');
        }

        // Redirection vers Léo
        function contactLeo() {
            window.location.href = 'demo-leo.html?context=rapport';
        }

        // Animation des cartes au chargement
        document.addEventListener('DOMContentLoaded', function() {
            // Animation d'apparition des cartes
            const cards = document.querySelectorAll('.report-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Actualisation automatique (simulation)
        setInterval(() => {
            // Animation légère des montants
            const amounts = document.querySelectorAll('.amount');
            amounts.forEach(amount => {
                amount.style.transform = 'scale(1.02)';
                setTimeout(() => {
                    amount.style.transform = 'scale(1)';
                }, 200);
            });
        }, 30000); // Toutes les 30 secondes
    </script>
</body>
</html>