<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léo - Expert Fiscal IA - AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .leo-hero {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #1a1a1a;
            padding: 4rem 0;
            text-align: center;
        }.leo-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a1a;
        }

        .stat-label {
            color: #374151;
            font-size: 0.9rem;
        }

        /* Styles du chat */
        .chat-container {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }.chat-header {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: #f8fafc;
        }.chat-message {
            display: flex;
            margin-bottom: 1rem;
            animation: fadeIn 0.3s ease-in;
        }

        .chat-message.user {
            justify-content: flex-end;
        }

        .chat-message.leo {
            justify-content: flex-start;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        .message {
            max-width: 70%;
            padding: 1rem;
            border-radius: 1rem;
            background: white;
            border: 1px solid #e5e7eb;
        }.chat-message.user .message {
            background: #3b82f6;
            color: white;
            border-bottom-right-radius: 0.25rem;
        }

        .chat-message.leo .message {
            border-bottom-left-radius: 0.25rem;
        }

        .chat-input-container {
            padding: 1rem;
            border-top: 1px solid #e5e7eb;
            background: white;
            display: flex;
            gap: 1rem;
        }.chat-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }.send-button {
            padding: 0.75rem 1.5rem;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: inherit;
            transition: background 0.3s ease;
        }

        .send-button:hover {
            background: #2563eb;
        }

        .chat-suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 1rem;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
        }.suggestion-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }.suggestion-btn:hover {
            background: #3b82f6;
            color: white;
            transform: translateY(-1px);
        }

        .typing-dots {
            display: flex;
            gap: 0.25rem;
            align-items: center;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6b7280;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
        .typing-dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .quick-questions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .quick-question {
            padding: 1rem;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.9rem;
            font-family: inherit;
        }.quick-question:hover {
            background: #3b82f6;
            color: white;
            transform: translateY(-2px);
            border-color: #3b82f6;
        }

        /* Sections supplémentaires */
        .competences-ia {
            padding: 4rem 0;
            background: #f3f4f6;
        }.competences-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .competence-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }.competence-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .competence-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .competence-card h3 {
            color: #1f2937;
            margin-bottom: 1rem;
        }.competence-card ul {
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0;
        }

        .competence-card li {
            padding: 0.5rem 0;
            color: #6b7280;
            border-bottom: 1px solid #f3f4f6;
            font-size: 0.9rem;
        }.competence-card li:last-child {
            border-bottom: none;
        }

        .competence-card li:before {
            content: "✓ ";
            color: #2563eb;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .temoignages-section {
            padding: 4rem 0;
            background: white;
        }.temoignages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .temoignage-card {
            background: #f3f4f6;
            padding: 2rem;
            border-radius: 16px;
            border-left: 4px solid #3b82f6;
        }.temoignage-content {
            font-style: italic;
            margin-bottom: 1rem;
            color: #1f2937;
            line-height: 1.6;
        }.temoignage-auteur {
            color: #6b7280;
            font-size: 0.9rem;
            font-weight: 600;
        }</style>
</head>
<body>
    <!-- Navigation -->
    <!-- NAVIGATION UNIVERSELLE -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>

            <!-- Navigation Desktop -->
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="early-access.html" id="nav-early">Early Access</a></li>
                </ul>
            </div>

            <!-- Actions Desktop -->
            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>

            <!-- Toggle Mobile -->
            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="offres.html">Offres</a></li>
            <li><a href="fiches.html">Fiches</a></li>
            <li><a href="demo-leo.html">Démo Léo</a></li>
            <li><a href="early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="login.html" class="btn-login">Connexion</a>
            <a href="register.html" class="btn-register">Inscription</a>
        </div>
    </div>

    <!-- Header Léo -->
    <section class="leo-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Discutez avec <span class="gradient-text">Léo</span></h1>
                <p>Votre expert en fiscalité française IA. Des réponses précises, basées sur la réglementation 2024.</p>
                
                <div class="leo-stats">
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Réglementation FR</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24h/24</div>
                        <div class="stat-label">Disponible</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">2024</div>
                        <div class="stat-label">Mise à jour</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">🎯</div>
                        <div class="stat-label">Conseils personnalisés</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interface de chat -->
    <section class="chat-section">
        <div class="container">
            <div class="chat-container" id="leo-chat">
                <div class="chat-header">
                    <h2><i class="fas fa-robot"></i> Léo - Expert Fiscal AIDEO</h2>
                    <p>Spécialiste en fiscalité française 🇫🇷 | Basé sur les règles 2024</p>
                </div>

                <div class="chat-messages" id="chat-messages">
                    <!-- Messages apparaîtront ici -->
                </div>

                <div class="chat-input-container">
                    <input type="text" 
                           class="chat-input" 
                           id="chat-input"
                           placeholder="Posez votre question... Ex: Quel impôt pour 45 000€ célibataire ?">
                    <button class="send-button" id="send-message">
                        <i class="fas fa-paper-plane"></i> Envoyer
                    </button>
                </div>

                <div class="chat-suggestions" id="chat-suggestions">
                    <!-- Suggestions apparaîtront ici -->
                </div>
            </div>

            <!-- Questions rapides -->
            <div class="quick-questions" id="quick-questions">
                <!-- Questions rapides apparaîtront ici -->
            </div>
        </div>
    </section>

    <!-- Sections informatives -->
    <section class="competences-ia">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 1rem;">Domaines d'expertise de Léo</h2>
            <p style="text-align: center; color: #6b7280; margin-bottom: 3rem;">
                Léo maîtrise tous les aspects de la fiscalité française
            </p>
            
            <div class="competences-grid">
                <div class="competence-card">
                    <div class="competence-icon">💰</div>
                    <h3>Impôt sur le revenu</h3>
                    <ul>
                        <li>Calcul par tranches 2024</li>
                        <li>Quotient familial</li>
                        <li>Réductions et crédits</li>
                        <li>Déclaration en ligne</li>
                    </ul>
                </div>

                <div class="competence-card">
                    <div class="competence-icon">🏢</div>
                    <h3>Entreprise</h3>
                    <ul>
                        <li>Micro-entreprise</li>
                        <li>EURL/SASU</li>
                        <li>Charges sociales</li>
                        <li>Seuils et obligations</li>
                    </ul>
                </div>

                <div class="competence-card">
                    <div class="competence-icon">🏠</div>
                    <h3>Immobilier</h3>
                    <ul>
                        <li>Pinel et LMNP</li>
                        <li>Défiscalisation</li>
                        <li>Plus-values</li>
                        <li>IFI</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Script de chat intégré directement -->
    <script>
        // Système de réponses de base
        const leoResponses = {
            'salut': "Bonjour ! Je suis Léo, votre expert en fiscalité française. Comment puis-je vous aider ?",
            'bonjour': "Bonjour ! Je suis Léo, spécialiste en fiscalité. Posez-moi vos questions sur les impôts !",
            'impôt': "Je peux vous aider avec les impôts ! Pour un calcul précis, donnez-moi votre revenu et situation familiale.",
            'calcul': "Je peux estimer votre impôt. Quel est votre revenu annuel ?",
            'micro': "La micro-entreprise est idéale pour débuter ! Quel est votre CA prévu ?",
            'tva': "Le régime TVA dépend de votre CA. Franchise jusqu'à 37 700€ pour les services.",
            'étudiant': "En tant qu'étudiant, vous avez des avantages ! Revenus exonérés jusqu'à 4 884€ par an.",
            'apl': "Les APL dépendent de vos revenus, loyer et situation. En moyenne : 100-400€ selon le logement.",
            'déclaration': "Je vous guide pour votre déclaration ! Célibataire = 1 part, Couple = 2 parts.",
            'default': "Je suis Léo, votre expert fiscal. Je peux vous aider avec : impôts, statuts entreprise, optimisation. Posez une question précise !"
        };

        class SimpleLeoChat {
            constructor() {
                this.messagesContainer = document.getElementById('chat-messages');
                this.input = document.getElementById('chat-input');
                this.sendButton = document.getElementById('send-message');
                this.suggestionsContainer = document.getElementById('chat-suggestions');
                this.quickQuestionsContainer = document.getElementById('quick-questions');
                
                this.init();
            }
            
            init() {
                // Événements
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });
                
                // Message de bienvenue
                this.addMessage('leo', "👋 <strong>Bonjour ! Je suis Léo</strong>, votre expert en fiscalité française.<br><br>Je peux vous aider avec :<br>• 📊 Calcul d'impôt sur le revenu<br>• 🏢 Choix de statut entreprise<br>• 💡 Optimisation fiscale<br>• 📈 Questions TVA<br><br>Posez-moi votre question !");
                
                // Suggestions initiales
                this.showSuggestions(['Calcul impôt', 'Micro-entreprise', 'Optimisation', 'Questions TVA']);
                
                // Questions rapides
                this.initQuickQuestions();
            }
            
            sendMessage() {
                const message = this.input.value.trim();
                if (!message) return;
                
                this.addMessage('user', message);
                this.input.value = '';
                this.showTyping();
                
                setTimeout(() => {
                    this.hideTyping();
                    this.processMessage(message);
                }, 1000);
            }
            
            processMessage(message) {
                const lowerMessage = message.toLowerCase();
                let response = leoResponses.default;
                
                // Détection des questions fiscales
                if (/\d+.*euros?/.test(lowerMessage)) {
                    response = this.analyserQuestionFiscale(message);
                } else {
                    for (const [keyword, reponse] of Object.entries(leoResponses)) {
                        if (lowerMessage.includes(keyword)) {
                            response = reponse;
                            break;
                        }
                    }
                }
                
                this.addMessage('leo', response);
                this.showSuggestions(['Autre question', 'Calcul détaillé', 'Exemples', 'Aide']);
            }
            
            analyserQuestionFiscale(message) {
                const revenuMatch = message.match(/(\d+)\s*(?:euros?|€)/);
                const revenu = revenuMatch ? parseInt(revenuMatch[1]) : null;
                
                if (revenu) {
                    if (message.includes('célibataire') || message.includes('seul')) {
                        return `Avec ${revenu}€ en célibataire, votre impôt estimé est d'environ ${this.calculerImpot(revenu, 1)}€.`;
                    } else if (message.includes('couple')) {
                        return `Avec ${revenu}€ pour un couple, votre impôt estimé est d'environ ${this.calculerImpot(revenu, 2)}€.`;
                    } else {
                        return `Avec un revenu de ${revenu}€, je peux calculer votre impôt. Êtes-vous célibataire ou en couple ?`;
                    }
                }
                
                return "Pour un calcul précis, donnez-moi votre revenu et situation familiale. Ex: '45 000€ célibataire'";
            }
            
            calculerImpot(revenu, parts) {
                const quotient = revenu / parts;
                let impot = 0;
                
                if (quotient > 28290) impot += (quotient - 28290) * 0.30;
                if (quotient > 11294) impot += (Math.min(quotient, 28290) - 11294) * 0.11;
                
                return Math.round(impot * parts);
            }
            
            addMessage(sender, text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${sender}`;
                
                const avatar = document.createElement('div');
                avatar.className = 'avatar';
                avatar.textContent = sender === 'user' ? '👤' : '🤖';
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message';
                messageContent.innerHTML = text;
                
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
                this.messagesContainer.appendChild(messageDiv);
                
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }
            
            showTyping() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'chat-message leo';
                typingDiv.id = 'typing-indicator';
                
                const avatar = document.createElement('div');
                avatar.className = 'avatar';
                avatar.textContent = '🤖';
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message';
                messageContent.innerHTML = '<div class="typing-dots"><span></span><span></span><span></span></div>';
                
                typingDiv.appendChild(avatar);
                typingDiv.appendChild(messageContent);
                this.messagesContainer.appendChild(typingDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }
            
            hideTyping() {
                const indicator = document.getElementById('typing-indicator');
                if (indicator) indicator.remove();
            }
            
            showSuggestions(suggestions) {
                this.suggestionsContainer.innerHTML = '';
                suggestions.forEach(suggestion => {
                    const button = document.createElement('button');
                    button.className = 'suggestion-btn';
                    button.textContent = suggestion;
                    button.onclick = () => {
                        this.input.value = suggestion;
                        this.sendMessage();
                    };
                    this.suggestionsContainer.appendChild(button);
                });
            }
            
            initQuickQuestions() {
                const questions = [
                    "Calcul impôt 35 000€ célibataire",
                    "Micro-entreprise pour 25 000€",
                    "Optimisation couple 80 000€",
                    "Seuil TVA 2024"
                ];
                
                questions.forEach(question => {
                    const button = document.createElement('button');
                    button.className = 'quick-question';
                    button.textContent = question;
                    button.onclick = () => {
                        this.input.value = question;
                        this.sendMessage();
                    };
                    this.quickQuestionsContainer.appendChild(button);
                });
            }
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            new SimpleLeoChat();
            console.log('🤖 Léo IA initialisé !');
        });
    </script>
</body>
</html>