<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦁 Léo IA - Expert Fiscal Aidéo - Démonstration</title>
    <meta name="description" content="Découvrez Léo, votre expert fiscal IA chez Aidéo. Calculs d'impôt, optimisation, choix de statut - Disponible 24h/24 !">
    <meta name="keywords" content="Léo IA, fiscal, impôt, optimisation, Aidéo, IA, conseil">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <style>
        :root {
            --leo-primary: #2563eb;
            --leo-secondary: #f0f9ff;
            --leo-accent: #3b82f6;
            --chat-bg: #f8fafc;
            --chat-border: #e2e8f0;
        }
        
        /* Page d'accueil Léo */
        .leo-hero {
            background: linear-gradient(135deg, #2563eb, #1e40af);
            color: white;
            padding: 4rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .leo-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }
        
        .leo-hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .leo-avatar-large {
            font-size: 6rem;
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }
        
        .leo-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
        }
        
        /* Chat Container */
        .chat-section {
            padding: 4rem 0;
            background: var(--bg-light);
        }
        
        .chat-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .chat-header {
            background: linear-gradient(135deg, var(--leo-primary), var(--leo-accent));
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .chat-messages {
            height: 500px;
            overflow-y: auto;
            padding: 2rem;
            background: var(--chat-bg);
        }
        
        .chat-input-section {
            padding: 1.5rem;
            border-top: 1px solid var(--chat-border);
            background: white;
        }
        
        .chat-input-group {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }
        
        .chat-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid var(--chat-border);
            border-radius: 12px;
            font-size: 1rem;
            resize: none;
            min-height: 50px;
            max-height: 120px;
        }
        
        .chat-input:focus {
            outline: none;
            border-color: var(--leo-primary);
        }
        
        .send-button {
            background: linear-gradient(135deg, var(--leo-primary), var(--leo-primary-dark));
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .send-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
        }
        
        /* Suggestions */
        .chat-suggestions {
            padding: 1rem 2rem;
            border-top: 1px solid var(--chat-border);
            background: white;
        }
        
        .suggestions-title {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }
        
        .suggestions-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        /* Questions rapides */
        .quick-questions {
            padding: 2rem;
            background: white;
        }
        
        .quick-questions-title {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--text-dark);
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .quick-questions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }
        
        .quick-question {
            background: linear-gradient(135deg, var(--leo-secondary), white);
            border: 2px solid var(--leo-primary);
            color: var(--leo-primary);
            padding: 1rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-align: left;
        }
        
        .quick-question:hover {
            background: linear-gradient(135deg, var(--leo-primary), var(--leo-primary-dark));
            color: white;
            transform: translateY(-2px);
        }
        
        /* Status Indicator */
        .connection-status {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            z-index: 10;
        }
        
        .connection-status.connected {
            background: #d1fae5;
            color: #065f46;
        }
        
        .connection-status.offline {
            background: #fef3c7;
            color: #92400e;
        }
        
        /* Features Section */
        .features-section {
            padding: 4rem 0;
            background: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .feature-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--leo-primary);
            margin-bottom: 1rem;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        
        .feature-description {
            color: var(--text-light);
            line-height: 1.6;
        }
        
        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .leo-stats {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .chat-input-group {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .send-button {
                align-self: stretch;
            }
            
            .quick-questions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>
            
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="vision.html">Notre vision</a></li>
                    <li><a href="offres.html">Offres</a></li>
                    <li><a href="fiches.html">Fiches</a></li>
                    <li><a href="demo-leo.html" class="active">🦁 Démo Léo</a></li>
                    <li><a href="early-access.html">Early Access</a></li>
                </ul>
            </div>
            
            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="leo-hero">
        <div class="leo-hero-content">
            <div class="leo-avatar-large">🦁</div>
            <h1>Découvrez <strong>Léo</strong>, votre expert fiscal IA</h1>
            <p class="hero-subtitle">Intelligence Artificielle avancée pour la fiscalité française</p>
            
            <div class="leo-stats">
                <div class="stat-card">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Documents fiscaux</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Disponibilité</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Précision</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2s</div>
                    <div class="stat-label">Temps de réponse</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section class="chat-section">
        <div class="container">
            <div class="chat-container">
                <div class="chat-header">
                    <h2>💬 Discutez avec Léo</h2>
                    <p>Posez toutes vos questions fiscales en français !</p>
                    <div id="connection-status" class="connection-status connecting">🦁 Léo se connecte...</div>
                </div>
                
                <div class="chat-messages" id="chat-messages">
                    <!-- Les messages apparaîtront ici -->
                </div>
                
                <div class="chat-suggestions">
                    <div class="suggestions-title">💡 Suggestions :</div>
                    <div class="suggestions-list" id="chat-suggestions">
                        <!-- Les suggestions apparaîtront ici -->
                    </div>
                </div>
                
                <div class="chat-input-section">
                    <div class="chat-input-group">
                        <textarea 
                            id="chat-input" 
                            class="chat-input" 
                            placeholder="Tapez votre question fiscale ici... (Ex: 'Calcul impôt 35 000€ célibataire')"
                            rows="1"
                        ></textarea>
                        <button id="send-message" class="send-button">
                            <i class="fas fa-paper-plane"></i>
                            <span>Envoyer</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Questions Section -->
    <section class="quick-questions">
        <div class="container">
            <h3 class="quick-questions-title">🎯 Questions populaires</h3>
            <div class="quick-questions-grid" id="quick-questions">
                <!-- Les questions rapides apparaîtront ici -->
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <h2>🚀 Pourquoi choisir Léo IA ?</h2>
                <p style="color: var(--text-light); font-size: 1.1rem;">L'expertise fiscale française à portée de clic</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title">IA Avancée</h3>
                    <p class="feature-description">
                        Technologie RAG (Retrieval Augmented Generation) pour des réponses précises basées sur la réglementation française.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Réponses Instantanées</h3>
                    <p class="feature-description">
                        Obtenez vos conseils fiscaux en 2 secondes chrono, 24h/24 et 7j/7 sans attente.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">Calculs Précis</h3>
                    <p class="feature-description">
                        Impôts, TVA, charges sociales - Léo calcule tout avec les barèmes 2024 officiels.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">Optimisation Fiscale</h3>
                    <p class="feature-description">
                        Recevez des conseils personnalisés pour réduire légalement votre impôt sur le revenu.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🏢</div>
                    <h3 class="feature-title">Choix de Statut</h3>
                    <p class="feature-description">
                        Micro-entreprise, EURL, SASU : Léo vous guide vers le statut le plus adapté.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3 class="feature-title">Mises à Jour</h3>
                    <p class="feature-description">
                        Base de connaissances mise à jour automatiquement avec la législation française.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/leo-ai-rag.js"></script>
    <script src="js/leo-chat-advanced.js"></script>
    
    <script>
        // Configuration spéciale pour la démo
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🦁 Démo Léo IA Aidéo initialisée !');
            
            // Configuration de l'API pour la démo
            if (window.leoChat) {
                // Personnaliser l'expérience démo
                window.leoChat.leoAI.apiUrl = './api/leo-api.php';
            }
            
            // Analytics de démonstration
            if (typeof gtag !== 'undefined') {
                gtag('event', 'demo_leo_visited', {
                    'event_category': 'demo',
                    'event_label': 'leo_ai_demo'
                });
            }
        });
        
        // Fonction pour tester l'API
        async function testLeoAPI() {
            try {
                const response = await fetch('./api/leo-api.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'health'
                    })
                });
                
                const data = await response.json();
                console.log('✅ API Léo test:', data);
                
            } catch (error) {
                console.warn('⚠️ API Léo non accessible:', error);
            }
        }
        
        // Test de l'API au chargement
        setTimeout(testLeoAPI, 2000);
    </script>
</body>
</html>