<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès Anticipé AIDEO - Rejoignez la révolution financière</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .early-access-page {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #1a1a1a;
        }

        /* Dark Mode Support for Early Access Page */
        htmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtml.early-hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 100px 0 50px;
            position: relative;
            overflow: hidden;
        }

        .early-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
        }

        .early-hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .early-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
        }

        .pulse {
            width: 8px;
            height: 8px;
            background: #2563eb;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.5); }
            100% { opacity: 1; transform: scale(1); }
        }

        .early-title {
            font-family: 'Poppins', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .early-description {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 3rem;
        }

        .early-counter {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .counter-item {
            text-align: center;
        }

        .counter-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .counter-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Early Form */
        .early-form-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 4rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .early-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: var(--border-radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.6);
        }

        .form-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .form-footer p {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        /* Benefits Sidebar */
        .early-benefits {
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            padding: 2rem;
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .early-benefits h4 {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .benefit-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .benefit-icon {
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .benefit-content {
            flex: 1;
        }

        /* Feedback CTA Section */
        .feedback-cta {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 4rem 2rem;
            text-align: center;
            border-radius: var(--border-radius-lg);
            margin: 4rem auto;
            max-width: 800px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feedback-cta h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .feedback-cta p {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        /* Advantages Section */
        .early-advantages {
            padding: 6rem 0;
            background: white;
            color: var(--text-dark);
        }

        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .advantage-card {
            text-align: center;
            padding: 2rem;
        }

        .advantage-number {
            font-size: 3rem;
            font-weight: 700;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .advantage-card h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        /* Timeline */
        .early-timeline {
            padding: 6rem 0;
            background: var(--bg-light);
            color: #333333;
        }

        .timeline-content h4 {
            color: #1a1a1a;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: #555555;
            opacity: 1;
        }

        .timeline {
            max-width: 600px;
            margin: 0 auto;
        }

        .timeline-item {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .timeline-marker {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
            position: relative;
        }

        .timeline-marker::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 60px;
            background: var(--primary-blue);
        }

        .timeline-item:last-child .timeline-marker::after {
            display: none;
        }

        .timeline-content {
            flex: 1;
        }

        .timeline-content h4 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            opacity: 0.8;
        }

        /* Remaining Spots */
        .remaining-spots {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .early-title {
                font-size: 2.5rem;
            }
            
            .early-form-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .early-counter {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .counter-number {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body class="early-access-page">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>

            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="vision.html">Notre vision</a></li>
                    <li><a href="offres.html">Offres</a></li>
                    <li><a href="fiches.html">Fiches</a></li>
                    <li><a href="demo-leo.html">Démo Léo</a></li>
                    <li><a href="early-access.html">Early Access</a></li>
                </ul>
            </div>

            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="vision.html">Notre vision</a></li>
            <li><a href="offres.html">Offres</a></li>
            <li><a href="fiches.html">Fiches</a></li>
            <li><a href="demo-leo.html">Démo Léo</a></li>
            <li><a href="early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="login.html" class="btn-login">Connexion</a>
            <a href="register.html" class="btn-register">Inscription</a>
        </div>
    </div>

    <!-- Hero Early Access -->
    <section class="early-hero">
        <div class="container">
            <div class="early-hero-content">
                <div class="early-badge">
                    <span class="pulse"></span>
                    🚀 ACCÈS EXCLUSIF
                </div>
                <h1 class="early-title">
                    Soyez parmi les <span class="gradient-text">premiers</span> à révolutionner vos finances
                </h1>
                <p class="early-description">
                    Rejoignez notre liste d'attente privilégiée et bénéficiez d'avantages exclusifs lors du lancement
                </p>

                <!-- Counter -->
                <div class="early-counter">
                    <div class="counter-item">
                        <div class="counter-number" id="waitlist-count">247</div>
                        <div class="counter-label">Personnes déjà inscrites</div>
                    </div>
                    <div class="counter-item">
                        <div class="counter-number">50</div>
                        <div class="counter-label">Places restantes</div>
                    </div>
                </div>

                <!-- Signup Form -->
                <div class="early-form-container">
                    <div class="early-form">
                        <div class="form-header">
                            <h3>Accès anticipé gratuit</h3>
                            <p>+ 3 mois offerts à votre inscription</p>
                        </div>
                        <form id="early-access-form">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Votre nom complet" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Votre meilleur email" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="form-group">
                                <select id="profile" name="profile" required>
                                    <option value="">Quel est votre profil ?</option>
                                    <option value="etudiant">🎓 Étudiant</option>
                                    <option value="famille">💑 Famille</option>
                                    <option value="independant">🔧 Indépendant/Artisan</option>
                                    <option value="salarie">💼 Salarié</option>
                                    <option value="autre">🤔 Autre</option>
                                </select>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <button type="submit" class="btn btn-primary btn-large btn-block">
                                <i class="fas fa-rocket"></i>
                                Rejoindre la liste d'attente
                            </button>
                        </form>
                        <div class="form-footer">
                            <p><i class="fas fa-shield-alt"></i> 100% confidentiel • Pas de spam</p>
                        </div>
                    </div>

                    <!-- Benefits Sidebar -->
                    <div class="early-benefits">
                        <h4>Vos avantages exclusifs :</h4>
                        <div class="benefit-item">
                            <div class="benefit-icon">🎁</div>
                            <div class="benefit-content">
                                <strong>3 mois offerts</strong> sur l'offre de votre choix
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">⭐</div>
                            <div class="benefit-content">
                                <strong>Accès prioritaire</strong> 48h avant tout le monde
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">💬</div>
                            <div class="benefit-content">
                                <strong>Influencez le produit</strong> avec vos retours
                            </div>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">🎯</div>
                            <div class="benefit-content">
                                <strong>Conseils personnalisés</strong> avant le lancement
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section class="early-advantages">
        <div class="container">
            <div style="text-align: center; margin-bottom: 4rem;">
                <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Pourquoi rejoindre l'Early Access ?</h2>
                <p style="font-size: 1.2rem; opacity: 0.8;">Une opportunité unique d'être aux premières loges</p>
            </div>

            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-number">1</div>
                    <h3>Accès Privilégié</h3>
                    <p>Utilisez Aidéo en avant-première et influencez son développement</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-number">2</div>
                    <h3>Tarifs Preferentiels</h3>
                    <p>3 mois gratuits + tarifs dégressifs pour les premiers utilisateurs</p>
                </div>
                <div class="advantage-card">
                    <div class="advantage-number">3</div>
                    <h3>Support Direct</h3>
                    <p>Échange direct avec l'équipe pour un accompagnement personnalisé</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="early-timeline">
        <div class="container">
            <div style="text-align: center; margin-bottom: 4rem;">
                <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Roadmap du Lancement</h2>
                <p style="font-size: 1.2rem; opacity: 0.8;">Votre parcours vers la révolution financière</p>
            </div>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">1</div>
                    <div class="timeline-content">
                        <h4>Inscription Early Access</h4>
                        <p>Rejoignez la liste d'attente et receivez vos accès prioritaires</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">2</div>
                    <div class="timeline-content">
                        <h4>Test Beta (Janvier 2026)</h4>
                        <p>Accès à la version beta avec fonctionnalités principales</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">3</div>
                    <div class="timeline-content">
                        <h4>Feedback & Amélioration</h4>
                        <p>Vos retours guident le développement final</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker">4</div>
                    <div class="timeline-content">
                        <h4>Lancement Officiel (Mars 2026)</h4>
                        <p>Aidéo est disponible pour tous avec vos améliorations intégrées</p>
                    </div>
                </div>
            </div>

            <!-- Feedback CTA -->
            <div class="feedback-cta">
                <h2>Aidez-nous à créer l'avenir des finances</h2>
                <p>Votre expertise nous permet d'améliorer Aidéo selon vos vrais besoins</p>
                <button class="btn btn-large btn-primary" onclick="document.getElementById('early-access-form').scrollIntoView()">
                    <i class="fas fa-rocket"></i>
                    S'inscrire maintenant
                </button>
                <div class="remaining-spots">
                    <i class="fas fa-bolt"></i>
                    Plus que <strong id="remaining-count">50</strong> places disponibles
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <div class="modal-success-icon">🎉</div>
            <h3>Félicitations !</h3>
            <p>Vous êtes maintenant sur la liste d'attente Early Users</p>
            <p><strong>Vérifiez votre email</strong> pour confirmer votre inscription et recevoir vos accès.</p>
            <button class="btn btn-primary" onclick="closeModal()">Super !</button>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Early Access specific JavaScript
        document.getElementById('early-access-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                profile: document.getElementById('profile').value
            };

            // Simulate form submission
            setTimeout(() => {
                document.getElementById('success-modal').style.display = 'flex';
                
                // Update counters
                const currentCount = parseInt(document.getElementById('waitlist-count').textContent);
                document.getElementById('waitlist-count').textContent = currentCount + 1;
                
                const remainingCount = parseInt(document.getElementById('remaining-count').textContent);
                document.getElementById('remaining-count').textContent = Math.max(remainingCount - 1, 0);
                
                // Reset form
                this.reset();
            }, 1000);
        });

        // Modal functions
        function closeModal() {
            document.getElementById('success-modal').style.display = 'none';
        }

        // Close modal on background click
        document.getElementById('success-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Real-time counter animation
        function animateCounter() {
            const counters = document.querySelectorAll('.counter-number');
            counters.forEach(counter => {
                const target = parseInt(counter.textContent);
                let current = 0;
                const increment = target / 30;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        counter.textContent = target;
                        clearInterval(timer);
                    } else {
                        counter.textContent = Math.floor(current);
                    }
                }, 50);
            });
        }

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(animateCounter, 1000);
        });
    </script>
</body>
</html>