<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnez votre avis - AIDEO Early Users</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .feedback-hero {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #1a1a1a;
            padding: 120px 0 80px;
            text-align: center;
        }

        .feedback-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }

        .feedback-card {
            background: var(--bg-white);
            border-radius: var(--border-radius-lg);
            padding: 3rem;
            box-shadow: var(--shadow-lg);
            margin-bottom: 3rem;
            color: var(--text-dark);
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--bg-light);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            background: var(--bg-white);
            color: var(--text-dark);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--text-light);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .rating-stars {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
            justify-content: center;
        }

        .star {
            font-size: 2rem;
            color: var(--bg-light);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .star:hover,
        .star.active {
            color: var(--primary-yellow);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .feature-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            border: 2px solid var(--bg-light);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--bg-white);
            color: var(--text-dark);
        }

        .feature-checkbox:hover {
            border-color: var(--primary-blue);
            background: var(--bg-light);
        }

        .feature-checkbox input {
            margin: 0;
        }

        .progress-bar {
            height: 6px;
            background: var(--bg-light);
            border-radius: 3px;
            margin: 2rem 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-blue);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .form-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            position: relative;
        }

        .form-step {
            text-align: center;
            flex: 1;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: var(--bg-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .step-active .step-number {
            background: var(--primary-blue);
            color: white;
        }

        .step-complete .step-number {
            background: var(--primary-blue);
            color: white;
        }

        .step-label {
            color: var(--text-dark);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .form-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--bg-light);
            z-index: 1;
        }

        .form-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;
            gap: 1rem;
        }

        .thank-you-message {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-dark);
        }

        .thank-you-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        .form-step-content h2 {
            color: var(--text-dark);
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .feedback-card {
                padding: 2rem 1.5rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .form-navigation {
                flex-direction: column;
            }
            
            .form-steps {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .form-step {
                flex: none;
                width: calc(50% - 0.5rem);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <!-- NAVIGATION UNIVERSELLE -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo -->
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>

            <!-- Navigation Desktop -->
            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="early-access.html" id="nav-early">Early Access</a></li>
                </ul>
            </div>

            <!-- Actions Desktop -->
            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>

            <!-- Toggle Mobile -->
            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="nav-mobile-menu" id="mobileMenu">
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="offres.html">Offres</a></li>
            <li><a href="fiches.html">Fiches</a></li>
            <li><a href="demo-leo.html">Démo Léo</a></li>
            <li><a href="early-access.html">Early Access</a></li>
        </ul>
        <div class="nav-actions">
            
            <a href="login.html" class="btn-login">Connexion</a>
            <a href="register.html" class="btn-register">Inscription</a>
        </div>
    </div>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="feedback-hero">
        <div class="container">
            <h1>Aidez-nous à améliorer <span class="gradient-text">AIDEO</span></h1>
            <p class="hero-description">
                Votre avis est précieux ! En 5 minutes, partagez votre expérience et influencez le développement du produit.
            </p>
        </div>
    </section>

    <!-- Feedback Form -->
    <div class="feedback-container">
        <div class="feedback-card">
            <!-- Progress -->
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 25%;"></div>
            </div>

            <!-- Form Steps -->
            <div class="form-steps">
                <div class="form-step step-active" id="step-1">
                    <div class="step-number">1</div>
                    <div class="step-label">Expérience</div>
                </div>
                <div class="form-step" id="step-2">
                    <div class="step-number">2</div>
                    <div class="step-label">Fonctionnalités</div>
                </div>
                <div class="form-step" id="step-3">
                    <div class="step-number">3</div>
                    <div class="step-label">Suggestions</div>
                </div>
                <div class="form-step" id="step-4">
                    <div class="step-number">4</div>
                    <div class="step-label">Finalisation</div>
                </div>
            </div>

            <!-- Multi-step Form -->
            <form id="feedback-form">
                <!-- Step 1: Experience -->
                <div class="form-step-content" id="step-1-content">
                    <h2>Comment évaluez-vous votre expérience AIDEO ?</h2>
                    
                    <div class="form-group">
                        <label>Note globale</label>
                        <div class="rating-stars" id="global-rating">
                            <span class="star" data-rating="1">★</span>
                            <span class="star" data-rating="2">★</span>
                            <span class="star" data-rating="3">★</span>
                            <span class="star" data-rating="4">★</span>
                            <span class="star" data-rating="5">★</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Quel est votre profil principal ?</label>
                        <select id="user-profile" required>
                            <option value="">Sélectionnez votre profil</option>
                            <option value="etudiant">🎓 Étudiant</option>
                            <option value="famille">💑 Famille</option>
                            <option value="independant">🔧 Indépendant/Artisan</option>
                            <option value="salarie">💼 Salarié</option>
                            <option value="retraite">🌅 Retraité</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Comment avez-vous découvert AIDEO ?</label>
                        <select id="discovery" required>
                            <option value="">Sélectionnez</option>
                            <option value="reseaux-sociaux">Réseaux sociaux</option>
                            <option value="recommandation">Recommandation</option>
                            <option value="recherche-web">Recherche web</option>
                            <option value="evenement">Événement</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>
                </div>

                <!-- Step 2: Features -->
                <div class="form-step-content" id="step-2-content" style="display: none;">
                    <h2>Quelles fonctionnalités utilisez-vous le plus ?</h2>
                    
                    <div class="form-group">
                        <label>Sélectionnez vos fonctionnalités préférées :</label>
                        <div class="feature-grid">
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="leo-ia">
                                <span>🤖 Léo IA</span>
                            </label>
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="fiches">
                                <span>📚 Fiches éducatives</span>
                            </label>
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="simulateurs">
                                <span>🧮 Simulateurs</span>
                            </label>
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="dashboard">
                                <span>📊 Tableau de bord</span>
                            </label>
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="alertes">
                                <span>🔔 Alertes</span>
                            </label>
                            <label class="feature-checkbox">
                                <input type="checkbox" name="features" value="budget">
                                <span>💰 Gestion de budget</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Quelle fonctionnalité souhaiteriez-vous voir améliorée en priorité ?</label>
                        <textarea id="improvement-area" placeholder="Dites-nous ce qui pourrait être mieux..."></textarea>
                    </div>
                </div>

                <!-- Step 3: Suggestions -->
                <div class="form-step-content" id="step-3-content" style="display: none;">
                    <h2>Vos suggestions pour AIDEO</h2>
                    
                    <div class="form-group">
                        <label>Quelle fonctionnalité manque-t-il selon vous ?</label>
                        <textarea id="missing-feature" placeholder="Qu'aimeriez-vous voir dans les prochaines versions ?"></textarea>
                    </div>

                    <div class="form-group">
                        <label>Y a-t-il quelque chose que vous avez trouvé difficile à comprendre ?</label>
                        <textarea id="difficulty" placeholder="Aidez-nous à simplifier..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>Avez-vous réussi à résoudre un problème financier grâce à AIDEO ?</label>
                        <textarea id="success-story" placeholder="Partagez votre succès ! (optionnel)"></textarea>
                    </div>
                </div>

                <!-- Step 4: Final -->
                <div class="form-step-content" id="step-4-content" style="display: none;">
                    <h2>Dernières questions</h2>
                    
                    <div class="form-group">
                        <label>Recommanderiez-vous AIDEO à un ami ?</label>
                        <div class="rating-stars" id="recommendation-rating">
                            <span class="star" data-rating="1">★</span>
                            <span class="star" data-rating="2">★</span>
                            <span class="star" data-rating="3">★</span>
                            <span class="star" data-rating="4">★</span>
                            <span class="star" data-rating="5">★</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email (pour le suivi et les nouvelles features)</label>
                        <input type="email" id="user-email" placeholder="votre@email.com">
                    </div>

                    <div class="form-group">
                        <label class="feature-checkbox" style="border: none; padding: 0.5rem 0;">
                            <input type="checkbox" id="keep-updated">
                            <span>Je souhaite recevoir des updates sur l'évolution d'AIDEO</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="feature-checkbox" style="border: none; padding: 0.5rem 0;">
                            <input type="checkbox" id="contact-permission">
                            <span>J'accepte d'être contacté pour des questions sur mon feedback</span>
                        </label>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="form-navigation">
                    <button type="button" class="btn btn-outline" id="prev-btn" style="display: none;">
                        <i class="fas fa-arrow-left"></i>
                        Précédent
                    </button>
                    <button type="button" class="btn btn-primary" id="next-btn">
                        Suivant
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button type="submit" class="btn btn-success" id="submit-btn" style="display: none;">
                        <i class="fas fa-paper-plane"></i>
                        Envoyer mon avis
                    </button>
                </div>
            </form>

            <!-- Thank You Message -->
            <div class="thank-you-message" id="thank-you-message" style="display: none;">
                <div class="thank-you-icon">🎉</div>
                <h2>Merci pour votre feedback !</h2>
                <p>Votre avis est précieux et nous aide à améliorer AIDEO pour tous.</p>
                <p><strong>Que souhaitez-vous faire maintenant ?</strong></p>
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="location.href='demo-leo.html'">
                        <i class="fas fa-robot"></i>
                        Tester Léo
                    </button>
                    <button class="btn btn-outline" onclick="location.href='index.html'">
                        <i class="fas fa-home"></i>
                        Retour à l'accueil
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Feedback Form Logic
        class FeedbackForm {
            constructor() {
                this.currentStep = 1;
                this.totalSteps = 4;
                this.feedbackData = {};
                this.init();
            }

            init() {
                this.bindEvents();
                this.updateProgress();
            }

            bindEvents() {
                // Star ratings
                document.querySelectorAll('.star').forEach(star => {
                    star.addEventListener('click', (e) => {
                        this.setStarRating(e.target);
                    });
                });

                // Navigation
                document.getElementById('next-btn').addEventListener('click', () => this.nextStep());
                document.getElementById('prev-btn').addEventListener('click', () => this.prevStep());
                document.getElementById('feedback-form').addEventListener('submit', (e) => this.submitForm(e));
            }

            setStarRating(star) {
                const rating = parseInt(star.getAttribute('data-rating'));
                const container = star.parentElement;
                
                // Update stars visual
                container.querySelectorAll('.star').forEach((s, index) => {
                    if (index < rating) {
                        s.classList.add('active');
                    } else {
                        s.classList.remove('active');
                    }
                });

                // Store rating
                if (container.id === 'global-rating') {
                    this.feedbackData.globalRating = rating;
                } else if (container.id === 'recommendation-rating') {
                    this.feedbackData.recommendationRating = rating;
                }
            }

            nextStep() {
                if (this.validateStep(this.currentStep)) {
                    this.saveStepData(this.currentStep);
                    
                    if (this.currentStep < this.totalSteps) {
                        this.hideStep(this.currentStep);
                        this.currentStep++;
                        this.showStep(this.currentStep);
                        this.updateProgress();
                        this.updateNavigation();
                    }
                }
            }

            prevStep() {
                if (this.currentStep > 1) {
                    this.hideStep(this.currentStep);
                    this.currentStep--;
                    this.showStep(this.currentStep);
                    this.updateProgress();
                    this.updateNavigation();
                }
            }

            hideStep(step) {
                document.getElementById(`step-${step}-content`).style.display = 'none';
            }

            showStep(step) {
                document.getElementById(`step-${step}-content`).style.display = 'block';
                
                // Update steps visual
                document.querySelectorAll('.form-step').forEach((stepEl, index) => {
                    stepEl.classList.remove('step-active', 'step-complete');
                    if (index + 1 === step) {
                        stepEl.classList.add('step-active');
                    } else if (index + 1 < step) {
                        stepEl.classList.add('step-complete');
                    }
                });
            }

            validateStep(step) {
                switch(step) {
                    case 1:
                        const profile = document.getElementById('user-profile').value;
                        const discovery = document.getElementById('discovery').value;
                        if (!profile || !discovery) {
                            alert('Veuillez remplir tous les champs obligatoires');
                            return false;
                        }
                        return true;
                    
                    case 4:
                        const email = document.getElementById('user-email').value;
                        if (email && !this.validateEmail(email)) {
                            alert('Veuillez entrer un email valide');
                            return false;
                        }
                        return true;
                    
                    default:
                        return true;
                }
            }

            validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            saveStepData(step) {
                switch(step) {
                    case 1:
                        this.feedbackData.profile = document.getElementById('user-profile').value;
                        this.feedbackData.discovery = document.getElementById('discovery').value;
                        break;
                    
                    case 2:
                        const features = [];
                        document.querySelectorAll('input[name="features"]:checked').forEach(checkbox => {
                            features.push(checkbox.value);
                        });
                        this.feedbackData.features = features;
                        this.feedbackData.improvementArea = document.getElementById('improvement-area').value;
                        break;
                    
                    case 3:
                        this.feedbackData.missingFeature = document.getElementById('missing-feature').value;
                        this.feedbackData.difficulty = document.getElementById('difficulty').value;
                        this.feedbackData.successStory = document.getElementById('success-story').value;
                        break;
                    
                    case 4:
                        this.feedbackData.email = document.getElementById('user-email').value;
                        this.feedbackData.keepUpdated = document.getElementById('keep-updated').checked;
                        this.feedbackData.contactPermission = document.getElementById('contact-permission').checked;
                        break;
                }
            }

            updateProgress() {
                const progress = (this.currentStep / this.totalSteps) * 100;
                document.getElementById('progress-fill').style.width = `${progress}%`;
            }

            updateNavigation() {
                const prevBtn = document.getElementById('prev-btn');
                const nextBtn = document.getElementById('next-btn');
                const submitBtn = document.getElementById('submit-btn');

                prevBtn.style.display = this.currentStep > 1 ? 'flex' : 'none';
                
                if (this.currentStep === this.totalSteps) {
                    nextBtn.style.display = 'none';
                    submitBtn.style.display = 'flex';
                } else {
                    nextBtn.style.display = 'flex';
                    submitBtn.style.display = 'none';
                }
            }

            async submitForm(e) {
                e.preventDefault();
                
                if (this.validateStep(this.currentStep)) {
                    this.saveStepData(this.currentStep);
                    
                    // Show loading
                    const submitBtn = document.getElementById('submit-btn');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Envoi...';
                    submitBtn.disabled = true;

                    try {
                        // Simulate API call
                        await new Promise(resolve => setTimeout(resolve, 2000));
                        
                        // Store in localStorage for demo
                        const allFeedback = JSON.parse(localStorage.getItem('AidéoFeedback') || '[]');
                        this.feedbackData.timestamp = new Date().toISOString();
                        this.feedbackData.id = Date.now();
                        allFeedback.push(this.feedbackData);
                        localStorage.setItem('AidéoFeedback', JSON.stringify(allFeedback));

                        // Show success
                        document.getElementById('feedback-form').style.display = 'none';
                        document.getElementById('thank-you-message').style.display = 'block';

                    } catch (error) {
                        alert('Erreur lors de l\'envoi. Veuillez réessayer.');
                    } finally {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                    }
                }
            }
        }

        // Initialize form when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            new FeedbackForm();
        });
    </script>
</body>
</html>