<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">AIDEO</div>
                <h1>Content de vous revoir !</h1>
                <p>Connectez-vous à votre compte</p>
            </div>

            <form class="auth-form" id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="votre@email.com" required>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" placeholder="Votre mot de passe" required>
                    <i class="fas fa-lock"></i>
                    <button type="button" class="toggle-password" id="toggle-password">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" name="remember">
                        <span>Se souvenir de moi</span>
                    </label>
                    <a href="#forgot-password" class="forgot-password">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-large btn-block">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </button>

                <div class="auth-divider">
                    <span>ou</span>
                </div>

                <button type="button" class="btn btn-google">
                    <img src="assets/icons/google.svg" alt="Google">
                    Continuer avec Google
                </button>
            </form>

            <div class="auth-footer">
                <p>Nouveau sur AIDEO ? <a href="register.html">Créer un compte</a></p>
            </div>
        </div>

        <div class="auth-welcome">
            <div class="welcome-content">
                <h2>De retour parmi nous !</h2>
                <p>Reprenez votre parcours financier là où vous l'avez laissé.</p>
                <div class="welcome-features">
                    <div class="feature">
                        <i class="fas fa-robot"></i>
                        <span>Léo vous attend</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <span>Vos données sauvegardées</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bell"></i>
                        <span>Alertes en attente</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
