<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulateur APL - AIDEO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .simulator-hero {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #1a1a1a;
            padding: 4rem 0;
            text-align: center;
        }.simulator-container {
            max-width: 800px;
            margin: 2rem auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        .simulator-header {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .simulator-form {
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #374151;
        }.form-group input,
        .form-group select {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }.form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .calculate-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #2563eb, #1e40af);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .results {
            margin-top: 2rem;
            padding: 2rem;
            background: #eff6ff;
            border-radius: 12px;
            border: 1px solid #bfdbfe;
            display: none;
        }.result-amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a1a;
            text-align: center;
            margin: 1rem 0;
        }.result-breakdown {
            margin-top: 1.5rem;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid #bfdbfe;
        }.breakdown-item:last-child {
            border-bottom: none;
            font-weight: 600;
        }

        .info-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .info-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }.info-card h3 {
            color: #374151;
            margin-bottom: 0.5rem;
        }.info-card .amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2563eb;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" class="logo">AIDEO</a>
            </div>

            <div class="nav-content">
                <ul class="nav-links">
                    <li><a href="index.html" id="nav-accueil">Accueil</a></li>
                    <li><a href="vision.html" id="nav-vision">Notre vision</a></li>
                    <li><a href="offres.html" id="nav-offres">Offres</a></li>
                    <li><a href="fiches.html" id="nav-fiches">Fiches</a></li>
                    <li><a href="demo-leo.html" id="nav-leo">Démo Léo</a></li>
                    <li><a href="simulateur-apl.html" id="nav-simulateur">Simulateur APL</a></li>
                </ul>
            </div>

            <div class="nav-actions">
                
                <a href="login.html" class="btn-login">Connexion</a>
                <a href="register.html" class="btn-register">Inscription</a>
            </div>

            <button class="nav-mobile-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="simulator-hero">
        <div class="container">
            <h1>🏠 Simulateur APL</h1>
            <p>Estimez votre aide au logement personnalisée en 2 minutes</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Gratuite</div>
                </div>
                <div class="stat">
                    <div class="stat-number">2min</div>
                    <div class="stat-label">Estimation</div>
                </div>
                <div class="stat">
                    <div class="stat-number">2024</div>
                    <div class="stat-label">Règles à jour</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simulator -->
    <section class="simulator-section">
        <div class="container">
            <div class="simulator-container">
                <div class="simulator-header">
                    <h2><i class="fas fa-home"></i> Calculateur APL</h2>
                    <p>Obtenez une estimation précise de votre aide au logement</p>
                </div>

                <form class="simulator-form" id="apl-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="revenu">Revenus nets mensuels (€)</label>
                            <input type="number" id="revenu" placeholder="Ex: 1200" required>
                        </div>

                        <div class="form-group">
                            <label for="loyer">Loyer charges comprises (€)</label>
                            <input type="number" id="loyer" placeholder="Ex: 600" required>
                        </div>

                        <div class="form-group">
                            <label for="region">Région</label>
                            <select id="region" required>
                                <option value="">Sélectionnez</option>
                                <option value="paris">Paris et région parisienne</option>
                                <option value="grande_ville">Grande ville (+200k hab.)</option>
                                <option value="moyenne_ville">Ville moyenne (50k-200k hab.)</option>
                                <option value="petite_ville">Petite ville (<50k hab.)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="situation">Situation familiale</label>
                            <select id="situation" required>
                                <option value="">Sélectionnez</option>
                                <option value="celibataire">Célibataire</option>
                                <option value="couple">Couple</option>
                                <option value="famille_1_enfant">Famille 1 enfant</option>
                                <option value="famille_2_enfants">Famille 2 enfants</option>
                                <option value="famille_3_enfants">Famille 3+ enfants</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="age">Âge</label>
                            <select id="age" required>
                                <option value="">Sélectionnez</option>
                                <option value="18-24">18-24 ans</option>
                                <option value="25-29">25-29 ans</option>
                                <option value="30-39">30-39 ans</option>
                                <option value="40-49">40-49 ans</option>
                                <option value="50+">50 ans et plus</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="apprenti">Statut particulier</label>
                            <select id="apprenti">
                                <option value="aucun">Aucun</option>
                                <option value="etudiant">Étudiant</option>
                                <option value="apprenti">Apprenti</option>
                                <option value="stagiaire">Stagiaire</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="calculate-btn">
                        <i class="fas fa-calculator"></i> Calculer mon APL
                    </button>
                </form>

                <div class="results" id="results">
                    <h3 style="text-align: center; margin-bottom: 1rem;">🎉 Votre estimation APL</h3>
                    <div class="result-amount" id="result-amount">- €</div>
                    <p style="text-align: center; color: #6b7280; margin-bottom: 1.5rem;" id="result-note"></p>
                    
                    <div class="result-breakdown" id="result-breakdown">
                        <!-- Détails du calcul -->
                    </div>
                </div>

                <!-- Info Cards -->
                <div class="info-cards">
                    <div class="info-card">
                        <h3>Loyer moyen</h3>
                        <div class="amount" id="loyer-moyen">- €</div>
                        <p style="color: #6b7280; font-size: 0.9rem;">Dans votre zone</p>
                    </div>
                    <div class="info-card">
                        <h3>Éligibilité</h3>
                        <div class="amount" id="eligibilite">-</div>
                        <p style="color: #6b7280; font-size: 0.9rem;">Selon vos revenus</p>
                    </div>
                    <div class="info-card">
                        <h3>Taux d'aide</h3>
                        <div class="amount" id="taux-aide">- %</div>
                        <p style="color: #6b7280; font-size: 0.9rem;">Pourcentage du loyer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-section">
                    <h3>AIDEO</h3>
                    <p>Votre coach financier intelligent. Transformez la complexité fiscale en opportunités claires avec l'IA de Léo.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Produit</h3>
                    <div class="footer-nav">
                        <a href="simulateur-apl.html">Simulateur</a>
                        <a href="dashboard-rapport.html">Rapports</a>
                        <a href="fiches.html">Fiches</a>
                        <a href="offres.html">Offres</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Entreprise</h3>
                    <div class="footer-nav">
                        <a href="vision.html">À Propos</a>
                        <a href="demo-leo.html">Démo Léo</a>
                        <a href="early-access.html">Early Access</a>
                        <a href="early-feedback.html">Contact</a>
                        <a href="mailto:contact@aideo.fr">Contact</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AIDEO. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simulateur APL simplifié basé sur les règles 2024
        function calculerAPL(data) {
            const { revenu, loyer, region, situation, age, apprenti } = data;
            
            // Coefficients par région (multiplicateur de base)
            const regionMultipliers = {
                'paris': 1.2,
                'grande_ville': 1.1,
                'moyenne_ville': 1.0,
                'petite_ville': 0.9
            };
            
            // Bonus/Malus situation familiale
            const situationMultipliers = {
                'celibataire': 1.0,
                'couple': 1.1,
                'famille_1_enfant': 1.2,
                'famille_2_enfants': 1.3,
                'famille_3_enfants': 1.4
            };
            
            // Loyer de référence par région
            const loyersReference = {
                'paris': 800,
                'grande_ville': 650,
                'moyenne_ville': 550,
                'petite_ville': 450
            };
            
            // Calcul de base
            const revAnnuel = revenu * 12;
            const baseAPL = 350; // Base APL moyenne
            
            // Seuil de revenus (environ 35k€ pour 1 personne)
            const seuilMax = 35000 * situationMultipliers[situation];
            const seuilMin = 15000;
            
            // Calcul du coefficient selon les revenus
            let coefRevenu;
            if (revAnnuel <= seuilMin) {
                coefRevenu = 1.0; // Pleine APL
            } else if (revAnnuel >= seuilMax) {
                coefRevenu = 0.0; // Aucune APL
            } else {
                coefRevenu = 1 - ((revAnnuel - seuilMin) / (seuilMax - seuilMin));
            }
            
            // Ajustement selon le loyer
            const loyerRef = loyersReference[region];
            let coefLoyer = Math.min(loyer / loyerRef, 1.0);
            
            // Bonus étudiant/apprenti
            let coefSpecial = 1.0;
            if (apprenti === 'etudiant' || apprenti === 'apprenti') {
                coefSpecial = 1.1;
            }
            
            // Calcul final
            const aplEstimee = Math.max(0, 
                baseAPL * 
                coefRevenu * 
                coefLoyer * 
                regionMultipliers[region] * 
                situationMultipliers[situation] * 
                coefSpecial
            );
            
            return {
                montant: Math.round(aplEstimee),
                eligible: coefRevenu > 0.1,
                tauxAide: Math.round((aplEstimee / loyer) * 100),
                loyerMoyen: loyerRef,
                details: {
                    coefRevenu: Math.round(coefRevenu * 100),
                    coefLoyer: Math.round(coefLoyer * 100),
                    regionMultiplicateur: regionMultipliers[region],
                    situationMultiplicateur: situationMultipliers[situation]
                }
            };
        }
        
        // Gestion du formulaire
        document.getElementById('apl-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                revenu: parseFloat(document.getElementById('revenu').value),
                loyer: parseFloat(document.getElementById('loyer').value),
                region: document.getElementById('region').value,
                situation: document.getElementById('situation').value,
                age: document.getElementById('age').value,
                apprenti: document.getElementById('apprenti').value
            };
            
            const resultat = calculerAPL(data);
            
            // Affichage des résultats
            document.getElementById('result-amount').textContent = 
                resultat.montant > 0 ? `${resultat.montant}€ / mois` : 'Non éligible';
            
            document.getElementById('result-note').textContent = 
                resultat.montant > 0 ? 
                '💡 Montant estimé basé sur les règles APL 2024. Le montant exact peut varier.' :
                '❌ Vos revenus dépassent le seuil d\'éligibilité ou votre loyer est trop élevé.';
            
            // Détails du calcul
            const breakdown = document.getElementById('result-breakdown');
            breakdown.innerHTML = `
                <div class="breakdown-item">
                    <span>Base APL moyenne</span>
                    <span>350€</span>
                </div>
                <div class="breakdown-item">
                    <span>Coefficient revenus (${resultat.details.coefRevenu}%)</span>
                    <span>${(350 * resultat.details.coefRevenu / 100).toFixed(0)}€</span>
                </div>
                <div class="breakdown-item">
                    <span>Coefficient loyer (${resultat.details.coefLoyer}%)</span>
                    <span>${(350 * resultat.details.coefLoyer / 100).toFixed(0)}€</span>
                </div>
                <div class="breakdown-item">
                    <span>Multiplicateur région (x${resultat.details.regionMultiplicateur})</span>
                    <span>${(350 * resultat.details.regionMultiplicateur).toFixed(0)}€</span>
                </div>
                <div class="breakdown-item">
                    <span>Situation familiale (x${resultat.details.situationMultiplicateur})</span>
                    <span><strong>${resultat.montant}€</strong></span>
                </div>
            `;
            
            // Mise à jour des info-cards
            document.getElementById('loyer-moyen').textContent = `${resultat.loyerMoyen}€`;
            document.getElementById('eligibilite').textContent = resultat.eligible ? '✅ Oui' : '❌ Non';
            document.getElementById('taux-aide').textContent = resultat.tauxAide > 0 ? `${resultat.tauxAide}%` : '0%';
            
            // Affichage des résultats
            document.getElementById('results').style.display = 'block';
            
            // Animation
            document.getElementById('results').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('results').style.opacity = '1';
            }, 100);
        });
        
        // Initialisation du thème
        document.addEventListener('DOMContentLoaded', function() {
            // Récupération du thème sauvegardé
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
        });
    </script>
</body>
</html>