:root {
    /* Palette de couleurs DA AIDEO - Bleu/Blanc/Gris uniquement */
    --primary-blue: #2563eb;
    --primary-blue-light: #3b82f6;
    --primary-blue-dark: #1e40af;
    --primary-blue-contrast: #1a1a1a;
    --primary-blue-contrast-light: #374151;
    --text-dark: #1a1a1a;
    --text-light: #374151;
    --text-lighter: #6b7280;
    --text-pale: #9ca3af;
    --bg-white: #ffffff;
    --bg-light: #f8fafc;
    --bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    --bg-gradient-cta: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --navbar-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background: var(--bg-white);
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-blue);
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-login {
    color: var(--text-dark);
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
}

.btn-login:hover {
    background: var(--bg-light);
}

.btn-register {
    background: var(--primary-blue);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
}

.btn-register:hover {
    background: var(--primary-blue-light);
    transform: translateY(-2px);
}

/* Menu Mobile */
.nav-mobile-menu {
    display: none;
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    right: 0;
    background: var(--bg-white);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-mobile-menu.active {
    display: block;
}

.nav-mobile-menu .nav-links {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.nav-mobile-menu .nav-actions {
    flex-direction: column;
    gap: 1rem;
}

.nav-mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    padding: 0.5rem;
}

/* Logo */
.logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    display: flex;
    align-items: center;
    padding: 0;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content {
    padding-top: 2rem;
}

.badge {
    display: inline-block;
    background: var(--primary-blue);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue-contrast);
    margin-bottom: 0.25rem;
    text-align: center;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
    font-weight: 500;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-blue-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-light);
}

.btn-outline:hover {
    background: var(--text-dark);
    color: white;
    border-color: var(--text-dark);
}

/* Chat Preview */
.hero-visual {
    position: relative;
}

.chat-preview {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message.user .message {
    background: var(--primary-blue);
    color: white;
}

.chat-message.leo .avatar {
    background: var(--primary-blue);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-blue);
    color: white;
    font-weight: 600;
    flex-shrink: 0;
}

.message {
    background: var(--bg-light);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    max-width: 400px;
    line-height: 1.5;
}

.quick-actions {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.quick-action {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quick-action:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 6rem 0;
    background: var(--bg-white);
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #374151;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #374151;
}

.feature-list i {
    color: var(--primary-blue);
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 4rem 0;
    background: var(--bg-gradient-cta);
    color: white;
    text-align: center;
}

.cta-section .cta-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-section .cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== FOOTER MODERNE HARMONISÉ ===== */
.footer {
    background: #1f2937;
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 400;
}

.footer-nav a:hover {
    color: var(--primary-blue-light);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.social-link:hover {
    color: #3b82f6;
}

/* ===== PRICING SECTION ===== */
.pricing-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.pricing-section .section-title {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.pricing-section .section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

.billing-toggle {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
    background: var(--bg-white);
    padding: 0.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.toggle-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.toggle-btn.active {
    background: var(--primary-blue);
    color: white;
    box-shadow: var(--shadow-md);
}

.toggle-btn span {
    color: var(--primary-blue);
    font-weight: 700;
    font-size: 0.875rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: start;
}

.pricing-card {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.popular {
    border: 2px solid var(--primary-blue);
    transform: scale(1.05);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-blue);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
}

.card-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-header h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.price span {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 400;
}

.card-header p {
    color: var(--text-light);
    line-height: 1.5;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.features-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    padding-left: 2rem;
    color: var(--text-light);
}

.features-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-blue);
    font-weight: bold;
}

.features-list li.disabled {
    color: var(--text-lighter);
    text-decoration: line-through;
}

.features-list li.disabled:before {
    content: "✗";
    color: #ef4444;
}

.pricing-cta {
    margin-top: 2rem;
}

.cta-btn {
    width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
}

.cta-btn.primary {
    background: var(--primary-blue);
    color: white;
}

.cta-btn.primary:hover {
    background: var(--primary-blue-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-btn.secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.cta-btn.secondary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .nav-content,
    .nav-actions {
        display: none;
    }
    
    .nav-mobile-toggle {
        display: block;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-bottom {
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .pricing-section {
        padding: 4rem 0;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pricing-card.popular {
        transform: none;
    }
    
    .billing-toggle {
        flex-direction: column;
        max-width: 250px;
    }
    
    .pricing-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .pricing-card {
        padding: 1.5rem;
    }
    
    .price {
        font-size: 2rem;
    }
}

/* Ajustement du contenu pour la navbar fixe */
body {
    padding-top: var(--navbar-height);
}

.hero {
    min-height: calc(100vh - var(--navbar-height));
}

/* ===== HARMONISATION COMPLÈTE AIDEO DA ===== */

/* Styles harmonisés pour tous les éléments de statistiques */
.hero-stats,
.fiches-stats,
.dashboard-stats,
.statistics-section {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero-stats .stat,
.fiches-stats .stat,
.dashboard-stats .stat,
.statistics-section .stat {
    text-align: center;
    min-width: 120px;
    flex: 1;
    max-width: 150px;
}

/* Correction des contrastes selon DA AIDEO */
.stat-number,
.stat-number-large {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue-contrast);
    margin-bottom: 0.25rem;
    text-align: center;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
    font-weight: 500;
    line-height: 1.3;
}

/* Harmonisation des navbars pour toutes les pages */
.navbar-standard,
.navbar-auth,
.navbar-dashboard,
.navbar-admin {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
}

.navbar-standard .nav-container,
.navbar-auth .nav-container,
.navbar-dashboard .nav-container,
.navbar-admin .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar-standard .nav-content,
.navbar-auth .nav-content,
.navbar-dashboard .nav-content,
.navbar-admin .nav-content {
    display: flex;
    align-items: center;
}

.navbar-standard .nav-links,
.navbar-auth .nav-links,
.navbar-dashboard .nav-links,
.navbar-admin .nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    list-style: none;
}

.navbar-standard .nav-links a,
.navbar-auth .nav-links a,
.navbar-dashboard .nav-links a,
.navbar-admin .nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.navbar-standard .nav-links a:hover,
.navbar-standard .nav-links a.active,
.navbar-auth .nav-links a:hover,
.navbar-auth .nav-links a.active,
.navbar-dashboard .nav-links a:hover,
.navbar-dashboard .nav-links a.active,
.navbar-admin .nav-links a:hover,
.navbar-admin .nav-links a.active {
    color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.1);
}

/* Navbar mobile responsive */
@media (max-width: 768px) {
    .navbar-standard .nav-links,
    .navbar-auth .nav-links,
    .navbar-dashboard .nav-links,
    .navbar-admin .nav-links {
        display: none;
    }
}

/* Correction des problèmes de contraste sur fond bleu clair */
.hero-light,
.hero-blue,
.faq-section,
.features-light {
    background: var(--bg-gradient);
    color: var(--primary-blue-contrast);
}

.hero-light .hero-title,
.hero-blue .hero-title,
.faq-section h2,
.features-light h2 {
    color: var(--primary-blue-contrast);
}

/* Correction des éléments de texte clairs */
.text-light,
.text-muted,
.description-text {
    color: var(--text-light) !important;
    font-weight: 500;
}

.text-muted {
    color: var(--text-lighter) !important;
}

/* Harmonisation des boutons selon DA AIDEO */
.btn-primary {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
}

/* Correction des éléments avec fond vert (hors DA) */
.alert-success,
.success-message,
.green-element {
    background: #eff6ff !important;
    border: 1px solid var(--primary-blue) !important;
    color: var(--primary-blue-contrast) !important;
}

.success-text {
    color: var(--primary-blue) !important;
}

/* Harmonisation des sections avec statistiques */
.statistics-section {
    background: var(--bg-white);
    padding: 3rem 0;
    margin: 2rem 0;
}

.statistics-section .stat {
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
}

.statistics-section .stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
}

/* Correction des problèmes d'alignement centrés */
.center-aligned,
.text-center,
.center {
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats,
.fiches-stats,
.dashboard-stats {
    text-align: center;
}

.hero-stats .stat,
.fiches-stats .stat,
.dashboard-stats .stat {
    margin: 0 auto;
}

/* Correction des liens dans les footers */
.footer-link,
.footer a {
    color: #d1d5db !important;
    text-decoration: none !important;
    transition: color 0.3s ease !important;
}

.footer-link:hover,
.footer a:hover {
    color: var(--primary-blue-light) !important;
}

/* Correction des icônes et éléments verts (remplacement par bleu) */
.icon-success,
.success-icon,
.check-icon {
    color: var(--primary-blue) !important;
}

.fa-check,
.fa-success,
.success-emoji {
    color: var(--primary-blue) !important;
}

/* Harmonisation des formulaires */
.form-control,
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    padding: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    color: var(--text-dark);
    background: var(--bg-white);
}

.form-control:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Correction des badges et éléments de statut */
.badge,
.status-badge,
.tag {
    background: var(--primary-blue);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Correction des éléments de navigation (breadcrumb, tabs) */
.breadcrumb,
.nav-tabs,
.tab-navigation {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
}

.breadcrumb-item,
.nav-tab {
    color: var(--text-light);
    text-decoration: none;
    margin-right: 0.5rem;
}

.breadcrumb-item:hover,
.nav-tab:hover,
.breadcrumb-item.active,
.nav-tab.active {
    color: var(--primary-blue);
}

/* Suppression des éléments verts non conformes à la DA */
.remove-green,
.success-green,
.bg-green,
.text-green,
.border-green {
    background: var(--primary-blue) !important;
    color: var(--bg-white) !important;
    border-color: var(--primary-blue) !important;
}

/* Harmonisation complète des titres */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-blue-contrast);
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Correction des éléments de liste et descriptions */
ul, ol {
    color: var(--text-light);
}

li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

p, .description, .text {
    color: var(--text-light);
    line-height: 1.6;
}

/* Harmonisation des sections de contenu */
.section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 20px;
}

.content-wrapper {
    background: var(--bg-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 3rem;
    margin: 2rem 0;
}